/*ie*/

@media all and (-ms-high-contrast:none) {
    *::-ms-backdrop,
    .sidebar-left-inner {
        left: 16px;
    }
    .bg-nav-left {
        position: absolute !important;
    }
    .modal-backdrop {
        background-color: rgba(33, 33, 33, 0.85);
    }
    .bg-default::before {
        background-color: rgba(17, 15, 13, 0.95);
    }
}

@media (max-width: 1199px) and (-ms-high-contrast:none) {
    .module {
        display: inherit;
    }
}


/*ie end*/

@-moz-document url-prefix() {
    .sidebar-menu {
        padding: 16px 0 16px 16px;
    }
    .sidebar-left {
        scrollbar-color: transparent transparent;
    }
    .modal-backdrop {
        background-color: rgba(33, 33, 33, 0.8);
    }
    .sidebar-right {
        padding-left: 14px;
    }
    .list-link-sm .list-link-item {
        padding-top: 9px;
        padding-bottom: 9px;
    }
    .box {
        backdrop-filter: blur(9px);
    }
    .ubg-secondary {
        background-color: rgba(43, 39, 33, 0.5);
    }
    .box--light {
        background-color: rgba(36, 34, 30, 0.5);
    }
}

@media (min-width: 577px) {
    .login-main-left {
        max-width: 550px;
    }
}

@media screen and (min-width: 1185px) and (max-width: 1300px) {
    .row.funcion-col4 .box {
        min-height: 183px;
    }
}

@media (min-width: 768px) {
    .mb0-pc {
        margin-bottom: 0 !important;
    }
    .button-form {
        padding-top: 15px;
    }
    .ph30 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .funcion-col5 .box {
        padding: 16px 10px;
    }
    .funcion-col5 .col-md-2 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .pc_mw_250 {
        max-width: 250px;
    }
    .check-all-label.check-all-section>.row.justify-content-between>.col-auto {
        min-width: 160px;
    }
    .text-center-pc {
        text-align: center;
    }
    .w100-pc {
        width: 100%;
    }
    .text-right-pc {
        text-align: right;
    }
    .flex-column-edit {
        width: 100%;
        ;
    }
    .flex-column-edit>.row {
        padding-right: 60px;
    }
    .text-right-pc {
        text-align: right;
    }
    .block_pc {
        display: block;
    }
    .social-footer .col-auto.pad0 {
        padding: 0;
        width: 1%;
    }
    .social-footer .row-40>* {
        padding-left: 0;
        width: 32.333%;
        padding-right: 0;
    }
    .mb_show {
        display: none;
    }
    .button-sucessful {
        justify-content: center;
    }
    .select2-container--open .select2-dropdown--above {
        margin-bottom: 10px;
        top: -10px;
    }
    .box-button .ubtn-md {
        min-width: 130px;
    }
    .show-mobile {
        display: none;
    }
}

@media (min-width: 1200px) {
    .login-alert-wrap.mb70 {
        margin-bottom: 40px;
    }
    .login-logo.mb50 {
        margin-bottom: 30px;
    }
    .flex-column-edit>.row {
        padding-right: 50px;
    }
    .sidebar-right__cont {
        position: relative;
        z-index: 2;
    }
    .sidebar-right::before {
        background-image: url(../images/web/img/bg-login/bg_loginb.png);
        background-position: left -66px bottom;
        background-repeat: no-repeat;
        height: 186px;
        position: fixed;
        content: "";
        display: inline-block;
        z-index: 1;
        width: 328px;
        bottom: 0;
        opacity: 1;
        left: 66px;
    }
    .accordion-arrow__content .list-link-item.has-link-arrow {
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .list-link-item.box--light {
        margin-left: 30px;
        margin-right: 30px;
    }
    .show_mb {
        display: none;
    }
    .fav-section {
        margin-bottom: 50px;
    }
    .social-footer .row-40>* {
        padding-left: 23px;
        padding-right: 23px;
    }
    .fav-section {
        padding-top: 450px;
    }
    /*  .footer-login {
    position: absolute;
    bottom: 15px;width: 100%; right: 0;
}*/
    .mb60 {
        margin-bottom: 60px;
    }
    .mb70 {
        margin-bottom: 70px;
    }
    .mb80 {
        margin-bottom: 80px;
    }
    .mb90 {
        margin-bottom: 90px;
    }
    .mb100 {
        margin-bottom: 100px;
    }
    .login-form-main-wrap {
        padding: 20px 65px 30px;
        overflow: auto;
    }
    .login-main-left {
        position: fixed;
        top: 50%;
        left: 80px;
        max-width: 360px;
        height: 100px;
        margin-top: -150px;
    }
    .login-form-main {
        min-width: 550px;
        float: right;
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
    }
}

@media (max-width: 1600px) {
    .nav-tab-search>.row>.col-3.show-pc,
    .check-all-label.check-all-section>.row>.col-3.show-pc {
        display: none;
    }
    .nav-tab-search>.row>.col-6,
    .check-all-label.check-all-section>.row>.col-6 {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    .nav-tab-search>.row>.col-3,
    .check-all-label.check-all-section>.row>.col-3 {
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    .menu .menu__wrap {
        padding: 0 30px;
    }
    .swiper-wrapper {
        margin-right: 30px;
    }
    .fav--sticky {
        right: 30px;
    }
    .owl-nav .owl-next,
    .owl-nav .owl-prev {
        top: 30%;
    }
    .owl-carousel .owl-nav .owl-next {
        right: -16px;
    }
    .owl-carousel .owl-nav .owl-prev {
        left: -16px;
    }
}

@media (max-width: 1366px) {
    .list-link-item.box--light .size20 {
        font-size: 18px;
    }
    .box-list-product .owl-nav .owl-next,
    .box-list-product .owl-nav .owl-prev {
        top: 24%;
    }
    .mb0 {
        margin-bottom: 0;
    }
}

@media (max-width: 1199px) {
    .login-top {
        margin: 0 -10px 50px;
    }
    .box-list:last-child .list-link-item.box--light:last-child {
        margin-bottom: 16px;
    }
    .accordion-arrow__content .list-link-item.has-link-arrow {
        padding-left: 16px;
    }
    .list-link-item.box--light {
        margin-left: 16px;
        margin-right: 16px;
    }
    .box--accordion-header {
        padding: 20px 16px;
    }
    .box-list-product .img_style {
        padding-top: 41%;
    }
    .txt-footer {
        padding-top: 20px;
    }
    .bg-nav-left {
        display: none;
    }
    .sidebar {
        background: url(../images/web/img/bg-login/bg_loginb.png) no-repeat left bottom rgba(36, 34, 30, 0.92);
    }
    .sidebar-mini__body {
        background: url(../images/web/img/bg-login/bg_loginb.png) no-repeat left bottom rgba(17, 15, 13, 1);
    }
    .menu__mobile__ic label {
        text-align: left;
    }
    .swiper-wrapper {
        margin: 0 auto;
        max-width: 310px;
        float: none;
    }
    .bg:not(.bg--login) {
        width: 100%;
        min-height: auto !important;
        background-position: right 26% top;
        left: 0;
    }
    .bg:not(.bg--login) {
        background-size: auto 460px;
        height: 460px;
    }
    .bg-default::after {
        top: 360px;
    }
    #sidebar1:checked~.sidebar-mini .sidebar-mini-active {
        background: transparent;
    }
    .login-box .form-group.pt20 {
        margin-bottom: 50px;
    }
    .login-form-main {
        border-radius: 16px;
    }
    .bg-default::before {
        /*opacity: 1;*/
    }
    .fav-section {
        padding-top: 350px;
    }
    .box-list-product .swiper-btn-banner .swiper-next,
    .box-list-product .swiper-btn-banner .swiper-prev {
        top: 55px;
    }
    .home-ults-ic {
        padding: 20px 0 10px;
    }
    .login-main-left {
        margin: 0 auto;
    }
}

@media (max-width: 1025px) {
    .step.step:nth-child(2)::before {
        width: 23%;
    }
    .step.step:nth-child(2)::after {
        width: 39%;
    }
    .step:last-child:before {
        width: 82%;
    }
}

@media (max-width: 991px) {
    .toast-br {
        padding: 16px;
    }
    .toast {
        right: auto!important;
        left: auto !important;
        margin-left: 0 !important;
    }
    .step.step:nth-child(2)::before {
        width: 20%;
    }
    .row-reponsive.row-flex {
        flex: auto;
    }
    .col-xxl-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-xxl-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-xxl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
}

@media (max-width: 767px) {
    .box-list-check .list-style-col {
        padding: 16px;
    }
    .button-fr {
        float: left;
        margin-bottom: 16px;
    }
    .ic-middle {
        padding: 15px 0;
        text-align: center;
    }
    .ic-middle img {
        transform: rotate(90deg);
    }
    .col-mb-full {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .table-style1 .table td,
    .table-style1 .table th {
        padding: 16px;
        min-width: 120px;
    }
    .box-note {
        padding: 16px;
    }
    .block_mb {
        display: block;
    }
    .accordion-arrow__icon {
        top: 24px;
    }
    .col-auto.text-right.min-w25 {
        min-width: 100%;
    }
    .col-auto.text-right.min-w25 .ubtn.ubg-primary-light.ubtn-sm.inline-block {
        display: block;
    }
    .row.funcion-col4 .box,
    .row.funcion-col5 .box {
        margin-bottom: 16px;
    }
    .box_form,
    .title_modules,
    .item_row {
        padding: 16px;
    }
    .login-box .form-vertical.no-m .list-pb20>* {
        padding-bottom: 0;
    }
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    .row>* {
        vertical-align: top;
        padding-left: 8px;
        padding-right: 8px;
    }
    .min-width100-mb {
        min-width: 100%;
    }
    .mb15-mb {
        margin-bottom: 15px;
    }
    .col-flex.col-flex-right .dropdown.show-mobile.show .dropdown-menu.show {
        left: auto !important;
        right: 0;
        transform: translate3d(0px, 32px, 0px) !important;
    }
    .text-right-mb {
        text-align: right;
    }
    .text-right-mb .w100-pc {
        min-width: 120px;
    }
    .pt10-mb {
        padding-top: 10px;
    }
    .col-6.col-md-4 {
        margin-bottom: 15px;
    }
    .box-button .col-6.col-md-4 .wh44 {
        width: 32px;
        height: 32px;
        line-height: 32px;
    }
    .box-button .col-6.col-md-4 .wh44 img {
        width: 20px;
    }
    .banner-box {
        padding-right: 16px;
        height: 150px;
    }
    .banner-txt {
        padding-top: 16px;
    }
    .banner-box .col.text-left {
        position: absolute;
        bottom: 0;
        width: 220px;
        left: -16px;
    }
    .box-saving .col-md-7.text-right-pc {
        padding-top: 10px;
    }
    .flex-column-edit .col-md-7.text-right {
        text-align: left !important;
    }
    .button-col {
        padding-top: 10px;
    }
    .box-black {
        padding: 16px;
    }
    .box-list .col-flex .col-md-5,
    .box-list .col-flex .col-md-4 {
        margin-bottom: 4px;
    }
    .show-mb {
        display: block;
    }
    .color-white-mb {
        color: rgba(255, 255, 255, 0.87);
    }
    .ubtn-wrap-width-sm {
        min-width: 100px;
        width: auto;
    }
    .txt-upper .ubtn-text {
        font-size: 13px;
    }
    .accordion-arrow__icon {
        height: 24px;
        width: 24px;
    }
    .dropdown-menu.show {
        /*left: auto !important;
        right: 0;
        transform: translate3d(0px, 32px, 0px) !important;*/
    }
    html,
    body {
        overflow-x: hidden;
        min-width: 320px;
    }
    .wm36 {
        width: 36px;
        padding: 0;
    }
    .wrap-checkbox.list-col .check-all-label.check-all-section {
        padding: 10px 7px 7px;
    }
    .wrap-checkbox.list-col .list-info-item {
        padding: 10px 2px 7px;
    }
    .pc_show {
        display: none;
    }
    .toast {
        width: 92% !important;
        min-width: 89% !important;
    }
    .col-xl-3.col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-xl-2.col-sm-3.box-list-item {
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
    .login-box .form-group.pt20 {
        margin-bottom: 30px;
        padding-top: 14px;
    }
    .button-sucessful {
        max-width: 322px;
        margin: 0 auto;
    }
    .carousel-logo {
        margin-bottom: 30px;
    }
    .list-col .list-link-item {
        padding: 16px!important;
    }
    .breadcrumb-transparent {
        padding-right: 0;
    }
    .radio-text.span-wrap .row-flex.row-reponsive {
        display: inherit;
    }
    .pd30 {
        padding: 16px;
    }
    .form-action .box {
        margin-bottom: 16px;
    }
    .box-button-cont {
        text-align: center;
    }
    .box-button-cont div {
        float: none;
        margin-bottom: 16px;
    }
    .box-button-cont div .ubtn-md {
        display: inline-block;
        line-height: 44px;
        text-transform: uppercase;
    }
    .box-button .max-width-450.width-auto {
        text-align: center;
    }
    .box-button .max-width-450.width-auto .ubtn-text {
        text-transform: uppercase;
    }
    .box-button .max-width-450.width-auto .row {
        display: inherit;
    }
    .box-button .max-width-450.width-auto .ubtn-md {
        display: inline-block;
        line-height: 44px;
    }
    .box-button .max-width-450.width-auto .col {
        flex: inherit;
        width: auto;
        margin-bottom: 16px;
    }
    .select2-container--open .select2-dropdown--below {
        margin-top: 0;
    }
    .select2-container--open .select2-dropdown--above {
        margin-bottom: 0;
    }
    .main-header .row-flex {
        display: inherit;
    }
    .main-header .coll-flex {
        margin-bottom: 10px;
    }
    .modal-footer.bg-white .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .modal-footer.bg-white .col-md-6 .fl span.size14 {
        text-align: left;
    }
    .modal-footer.bg-white .col-md-6 .fr span.size14 {
        text-align: right;
    }
    .list-cont {
        padding: 16px;
    }
    .box-tran .otp-number-input {
        width: 15%;
    }
    .box-tran .input-code {
        height: 44px;
    }
    .title-white,
    .box-white-cont {
        padding: 15px;
    }
    .plm0 {
        padding-left: 0;
    }
    .step.step:nth-child(2)::before {
        width: 13%;
    }
    .step.step:nth-child(2)::after {
        width: 35%;
    }
    .step:last-child:before {
        width: 76%;
    }
    .line {
        margin: 16px 0;
    }
    .nav-tab {
        padding: 16px;
    }
    .tab-content .list-info-item {
        padding: 0 16px;
    }
    .main-header {
        margin-bottom: 30px;
    }
    .nav-tab-search {
        padding: 16px;
    }
    .nav-tab-search>.row>.col-6,
    .check-all-label.check-all-section>.row>.col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 16px;
    }
    .nav-tab-search>.row>.col-3,
    .check-all-label.check-all-section>.row>.col-3 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .list-link-item {
        padding-left: 16px;
    }
    .show-pc {
        display: none;
    }
    .social-footer {
        margin-bottom: 20px;
    }
    .txt-footer {
        width: auto;
        padding-top: 0;
    }
    .module {
        display: block;
        height: auto !important;
    }
    .module .boxmodule-2 {
        height: auto;
    }
    .language {
        right: 8px;
    }
    .menu .menu__wrap {
        padding: 0 16px;
    }
    .swiper-wrapper {
        max-width: 100%;
    }
    .fav--sticky .fav-item {
        margin-left: 0;
        width: 16.6666%;
    }
    .title_main {
        font-size: 20px;
    }
    .slider_carousel_top .owl-nav .owl-next,
    .slider_carousel_top .owl-nav .owl-prev {
        top: 23%;
    }
    .slider_carousel_1.owl-carousel .owl-nav .owl-next {
        right: 14px;
    }
    .slider_carousel_1.owl-carousel {
        width: auto;
        margin-right: -30px;
    }
    header::before {
        display: none;
    }
    .fav-section {
        margin-bottom: 30px;
        padding-top: 280px;
    }
    .home-section .main-section-inner {
        padding-bottom: 30px;
    }
    .title_main {
        margin: 30px 0;
    }
    .swiper-btn-banner .swiper-next,
    .swiper-btn-banner .swiper-prev {
        width: 24px;
        height: 24px;
        background-size: 10px 10px;
    }
    .box-list-product .swiper-btn-banner .swiper-next,
    .box-list-product .swiper-btn-banner .swiper-prev {
        top: 45px;
    }
    .social-footer .icbox_48 {
        float: left;
        margin-right: 15px;
    }
    .block.txt_white {
        text-align: left;
    }
    .line-col {
        display: none;
    }
    .social-footer .col-auto {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .block.txt_white {
        font-size: 14px;
    }
    .input-group-slot.captcha img {
        width: 100%;
        max-width: 110px;
    }
    .captcha {
        min-width: 100px;
    }
    footer {
        text-align: left;
    }
    footer .inline-block {
        display: block;
        margin-top: 15px;
        width: 100%;
    }
    .home-ults-ic {
        padding: 0 0 10px;
    }
    .login-main-left {
        max-width: -webkit-calc(100% - 30px);
        max-width: calc(100% - 30px);
        margin: 30px auto;
    }
}

@media (max-width: 481px) {
    .box-list-item .ic50 {
        width: 36px;
        height: 36px;
    }
    .accordion-arrow__icon {
        top: 20px;
        right: 20px;
    }
    .size16-mb {
        font-size: 16px;
    }
    .size14-mb {
        font-size: 14px;
    }
    .size13-mb {
        font-size: 13px;
    }
    .litepicker {
        pointer-events: none;
        width: 100%;
        bottom: 0!important;
        top: auto!important;
        opacity: 0;
        left: 0!important;
        font-size: 16px!important;
        -webkit-transition: .3s all ease-in-out;
        -o-transition: .3s all ease-in-out;
        transition: .3s all ease-in-out;
        -webkit-transform: translateY(100%)!important;
        -ms-transform: translateY(100%)!important;
        transform: translateY(100%)!important;
        display: block!important;
        position: fixed;
        max-height: 90vh;
        overflow: auto;
    }
    .litepicker.mobilefriendly {
        pointer-events: all;
        opacity: 1;
        -webkit-transform: translateY(0)!important;
        -ms-transform: translateY(0)!important;
        transform: translateY(0)!important;
    }
    .select2-img {
        margin-bottom: 15px;
    }
    .select2-img {
        margin-bottom: 0;
    }
    .banner-box .col.text-left {
        width: 180px;
    }
    .otp-number-input {
        line-height: 24px;
        font-size: 26px;
        width: 13%;
    }
    .line2 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .modal-dialog.modal-dialog-right-top {
        max-width: 100% !important;
    }
    .live-search-list .nav-tab-search .col-3.text-right {
        text-align: left !important;
    }
    .row-30>.col-auto.col-auto3 {
        padding-left: 0;
        padding-right: 0;
    }
    .button-sucessful {
        max-width: 298px;
        margin: 0 auto;
    }
    .box2-top {
        padding-left: 16px;
    }
    .box2-top-cont {
        padding-right: 16px;
    }
    .button-sucessful .size14 {
        font-size: 12px;
    }
    .dropdown-arrow-mobile {
        background-position: right 38px;
        right: 16px;
    }
    .box-button .ubtn-text {
        text-transform: inherit;
    }
    .step.step:nth-child(1)::before {
        width: 98%;
    }
    .step.step:nth-child(2)::before {
        width: 0%;
    }
    .step.step:nth-child(2)::after {
        width: 32%;
    }
    .step:last-child:before {
        width: 69%;
    }
    .tab-content .list-info-item>.table>* {
        margin-bottom: 5px;
    }
    .box-normal .size14.txt-upper {
        font-size: 13px;
        text-transform: initial;
    }
    .list-link-item.box--light .row-flex {
        margin-right: 0;
    }
}

@media (max-width: 400px) {
    .button-col .ubtn {
        margin-bottom: 10px;
    }
    .main-header h2 {
        font-size: 24px;
    }
    .box2-bottom {
        padding: 0 16px 16px;
    }
    .pm10.ubtn {
        padding: 0 10px;
    }
    .step.step:nth-child(2)::after {
        width: 29%;
    }
    .step:last-child:before {
        width: 63%;
    }
    .step.step:nth-child(1)::before {
        width: 90%;
    }
}

@media (max-height: 700px) {
    .login-form-main {
        overflow-y: scroll;
    }
    .login-form-main-wrap {
        height: auto;
    }
    .social-footer {
        padding: 0;
    }
    .login-wrap {
        height: -webkit-calc(100vh - 0px);
        height: calc(100vh - 0px);
    }
    .login {
        height: 100%;
    }
}

@media (max-height: 500px) {
    .fav-section {
        padding-top: 180px;
    }
}

@media (max-height: 321px) {
    .fav-section {
        padding-top: 130px;
    }
}

@media (max-width: 321px) {
    .box-button .col-6.col-md-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .banner-box a.inline-block.ubtn {
        padding: 0 16px;
    }
    .banner-txt {
        max-width: 128px;
    }
    .txt-upper .ubtn-text {
        text-transform: none;
    }
    .radio-text.span-wrap.col .row-reponsive .col-flex b.mr10 {
        font-size: 13px;
    }
    .size14 {
        font-size: 13px;
    }
    .input-group-slot.captcha {
        margin-left: 10px;
    }
    .button-sucessful {
        width: 280px;
        margin-left: -9px;
    }
    .main-header h2 {
        font-size: 20px;
    }
    .box_checks {
        font-size: 14px !important;
        ;
    }
    .button-sucessful .col.text-right .ubtn {
        min-width: 135px;
    }
    .button-sucessful .ubtn {
        padding: 0 10px;
    }
    .row.row-20.button_language .col-6 {
        padding-right: 0;
    }
    .radio-ic.radio-ic_edit {
        right: 0;
    }
    .box-button .max-width-450.width-auto .col.plm0 {
        padding-left: 15px;
    }
    .step.step:nth-child(1)::before {
        width: 80%;
    }
    .step.step:nth-child(2)::after {
        width: 27%;
    }
    .step:last-child:before {
        width: 58%;
    }
    .box-normal .size14.txt-upper {
        font-size: 12px;
        text-indent: -2px;
    }
    .box-normal .col-flex button.ubtn-md {
        padding: 0 7px;
    }
    .table .td .text-right.list-info-txt-main {
        text-align: left !important;
    }
    .list-info .btn-bottom .fr {
        float: left;
    }
    .list-info-item>.table>.td {
        display: block;
        width: 100%;
    }
    .title-style .size20,
    .row-reponsive .col-md-7 .size20 {
        font-size: 17px;
    }
    .col2-flex,
    .col3-flex {
        padding-left: 5px;
        padding-right: 5px;
    }
    .radio-text.span-wrap .row-reponsive .col2-flex {
        padding-left: 16px;
    }
    .col1-flex,
    .col3-flex {
        width: 50px;
    }
    .titleh1 {
        font-size: 20px;
    }
    .login .alert {
        padding: 15px;
        font-size: 14px;
    }
    .social-footer {
        padding-top: 0;
    }
    .captcha {
        min-width: 30px;
        max-width: 90px;
    }
    .list-link-item .txt_custom {
        font-size: 13px;
    }
    .main .fav-ic {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
}