﻿

<!doctype html>
<html>
<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Liên hệ" />
<meta name="keywords" content="Liên hệ">
<meta name="robots" content="noindex,nofollow" />
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div class="contact">
  <div class="pic-conact"><img src="images/bg_contact.png" width="640" height="333" alt=""/></div>
  <div class="title-contact"> <img src="images/logo_exim.png" width="272" height="58" alt=""/>
    <p>8th Floor - Vincom Center, 72 Le Thanh Ton, District 1, HCMC </p>
  </div>
  <div class="hotline-contact"> <a href="tel:19006655"><img src="images/ic_phone.png" width="206" height="55" alt=""/></a> <a href="mailto:contact@eximbank.com.vn?" target="_top"><img src="images/ic_mail.png" height="55" width="219" alt=""/></a> </div>
  <div class="decrip">
    <h3>History and Development</h3>
    <p>Eximbank was established on May 24, 1989 under the decision No. 140/CT of the Chairman of the Council of Ministers under the name VIETNAM EXPORT IMPORT BANK and was one of the first joint-stock commercial banks of Vietnam. </p>
    <p>The Bank officially came into operation on January 17, 1990. On April 6, 1992, the Governor of the State Bank of Vietnam signed the license No. 11/NH-GP allowing the Bank to operate for a term of 50 years with the registered charter capital of VND50 billion (equivalent to USD12.5 million) and the new name Vietnam Export Import Commercial Joint-Stock Bank (Vietnam Eximbank for short).</p>
    <p>At present, Eximbank has the charter capital of VND12,335 billion and the owner’s equity of VND13,317 billion, making it one of the largest banks in terms of owner’s equity among the commercial joint stock banks in Vietnam.</p>
    <p>Vietnam Export Import Commercial Joint Stock Bank has developed a nationwide network with its Head Office located in Ho Chi Minh City and 207 branches and transaction offices and has established correspondent banking relationship with over 869 banks and their branches in more than 84 countries in the world.</p>
  </div>
</div>
</body>
</html>
