﻿<!doctype html>
<html>
<head>
<title>Liên hệ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Liên hệ" />
<meta name="keywords" content="Liên hệ">
<meta name="robots" content="noindex,nofollow" />
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div class="contact">
  <div class="pic-conact"><img src="images/bg_contact.png" width="640" height="333" alt=""/></div>
  <div class="title-contact"> <img src="images/logo_exim.png" width="272" height="58" alt=""/>
    <p>Tầng 8 - Vincom Center, 72 Lê Thánh Tôn <br>P. Bến Nghé, Q. 1, TP. HCM </p>
  </div>
  <div class="hotline-contact"> <a href="tel:19006655"><img src="images/ic_phone.png" width="206" height="55" alt=""/></a> <a href="mailto:contact@eximbank.com.vn?" target="_top"><img src="images/ic_mail.png" height="55" width="219" alt=""/></a> </div>
  <div class="decrip">
    <h3>Giới thiệu về Eximbank</h3>
    <p>Eximbank được thành lập vào ngày 24/05/1989 theo quyết định số 140/CT của Chủ Tịch Hội Đồng Bộ Trưởng với tên gọi đầu tiên là Ngân hàng Xuất Nhập Khẩu Việt Nam <strong>(Vietnam Export Import Bank)</strong>, là một trong những Ngân hàng thương mại cổ phần đầu tiên của Việt Nam. </p>
    <p>Ngân hàng đã chính thức đi vào hoạt động ngày 17/01/1990. Ngày 06/04/1992, Thống Đốc Ngân hàng Nhà nước Việt Nam ký giấy phép số 11/NH-GP cho phép Ngân hàng hoạt động trong thời hạn 50 năm với số vốn điều lệ đăng ký là 50 tỷ đồng VN tương đương 12,5 triệu USD với tên mới là Ngân hàng Thương Mại Cổ Phần Xuất Nhập Khẩu Việt Nam (Vietnam Export Import Commercial Joint - Stock Bank), gọi tắt là Vietnam Eximbank. </p>
    <p>Đến nay vốn điều lệ của Eximbank đạt 12.335 tỷ đồng. Vốn chủ sở hữu đạt 13.317 tỷ đồng. Eximbank hiện là một trong những Ngân hàng có vốn chủ sở hữu lớn nhất trong khối Ngân hàng TMCP tại Việt Nam. </p>
    <p>Ngân hàng TMCP Xuất Nhập Khẩu Việt Nam có địa bàn hoạt động rộng khắp cả nước với Trụ Sở Chính đặt tại TP. Hồ Chí Minh và 207 chi nhánh và phòng giao dịch trên toàn quốc và đã thiết lập quan hệ đại lý với 869 Ngân hàng tại 84 quốc gia trên thế giới. </p>
  </div>
</div>
</body>
</html>
