
<!DOCTYPE html>
<html lang="vi">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="utf-8" />
  <title>TERMS AND CONDITIONS ON USE OF ONLINE BANKING SERVICE AT EXIMBANK</title>
  <meta name="description"
    content="Điều khoản và điều kiện về mở và sử dụng tài khoản thanh toán trực tuyến trên kênh ngân hàng điện tử của EXIMBANK (đối với khách hàng cá nhân)" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <style type="text/css">
    :root {
      --primary: #005f92;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 16px;
      color: #000;
      font-family: "Nunito Sans", sans-serif;
      padding: 5px;
    }

    @media(min-width: 768px) {
      body {
        text-align: justify;
      }
    }

    .title {
      font-size: 1.25rem;
      font-weight: 700;
      text-align: center;
      margin: 20px 0 30px;
      text-transform: uppercase;
    }

    .sub-title,
    b {
      font-weight: 700;
    }

    a {
      color: rgb(46 116 181);
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto;
      padding: 2rem 1rem 1rem;
      background: #fff;
      box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 20%);
    }

    section.main {
      margin-top: 2rem;
    }

    .main .article:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    /* css ul */

    p,
    ul {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    ul {
      padding-left: 0;
      list-style-type: none;
    }

    ul>li {
      padding-left: 1.75rem;
      position: relative;
    }

    .number {
      position: absolute;
      display: inline-block;
      left: 0;
      top: 0;
      width: 1.75rem;
    }

    ul>li>ul>li {
      padding-left: 0;
    }

    ul>li>ul>li .number {
      left: -1.5rem;
      width: 1.5rem;
    }

    ul>li>ul>li>ul>li {
      padding-left: 10px;
    }

    ul>li>ul>li>ul>li .number {
      left: -1.45rem;
      width: 1.45rem;
    }

    /* end:css ul */

    /* css header  */

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-wrap {
      padding-bottom: 0.5rem;
      border-bottom: 3px solid var(--primary);
    }

    header table {
      width: 100%;
    }

    .logo-wrap .logo {
      height: 40px;
    }

    header .header-contact {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    header .header-contact a {
      text-decoration: none;
      color: inherit;
    }

    header .header-contact svg {
      margin-right: 0.25rem;
    }

    @media only screen and (max-width: 767px) {
      header .header-contact a {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 480px) {
      .logo-wrap {
        text-align: center;
        margin-bottom: 10px;
      }

      .header-inner {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      header .header-contact a {
        font-size: 12px;
      }
    }

    /* end:css header  */
    /* css scroll to top */
    .scroll-top {
      width: 36px;
      height: 36px;
      position: fixed;
      bottom: -20px;
      right: 20px;
      cursor: pointer;
      z-index: 100;
      background-color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      opacity: 0;
      box-shadow: 0 0.5rem 1.5rem 0.5rem rgb(0 0 0 / 8%);
      transition: all .2s ease;
      -webkit-tap-highlight-color: transparent;
    }

    .scroll-top.show {
      opacity: 0.3;
      bottom: 40px;
    }

    .scroll-top .ic-arrow {
      transform: rotate(-90deg);
    }

    @media (hover) {
      .scroll-top.show:hover {
        opacity: 1;
      }
    }

    .scroll-top.show:focus,
    .scroll-top.show:visited,
    .scroll-top.show:active {
      opacity: 1;
    }

    /* end: css scroll to top */
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header-wrap">
        <div class="header-inner">
          <div class="logo-wrap">
            <img src="images/logodkdk.png" alt="logo" class="logo">
          </div>
          <div class="header-contact-wrap">
            <div class="header-contact">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                <path data-name="Path 58116"
                  d="m15.086 10.4-3.137-1.392a1.542 1.542 0 0 0-1.824.442l-.947 1.185a12.427 12.427 0 0 1-3.813-3.812l1.184-.946a1.541 1.541 0 0 0 .444-1.826L5.6.914A1.539 1.539 0 0 0 3.807.049L1.155.738a1.545 1.545 0 0 0-1.14 1.706 15.976 15.976 0 0 0 13.542 13.541 1.522 1.522 0 0 0 .212.015 1.544 1.544 0 0 0 1.493-1.154l.688-2.653a1.533 1.533 0 0 0-.864-1.793z"
                  style="fill:var(--primary)" transform="translate(0 0)" />
              </svg>

              <a class="" href="tel:19006655">1900 6655</a>
            </div>
            <div class="header-contact">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 91.582 91.582">
                <g transform="translate(-3.813 -3.813)">
                  <path class="a" style="fill:var(--primary)"
                    d="M49.6,3.813A45.791,45.791,0,1,0,95.395,49.6,45.818,45.818,0,0,0,49.6,3.813Zm-1.984,4.2v19.7A80.049,80.049,0,0,1,33.211,26.1a49.246,49.246,0,0,1,2.68-6.582C39.172,12.949,43.324,8.961,47.617,8.016Zm3.969,0c4.3.945,8.449,4.934,11.727,11.5A49.177,49.177,0,0,1,66,26.121a80.73,80.73,0,0,1-14.418,1.594ZM38.039,9.41a34.142,34.142,0,0,0-5.7,8.324,54.444,54.444,0,0,0-2.992,7.438,54.848,54.848,0,0,1-10.465-3.906A41.672,41.672,0,0,1,38.039,9.41Zm23.129,0A41.654,41.654,0,0,1,80.3,21.25,51.274,51.274,0,0,1,69.879,25.2a55.522,55.522,0,0,0-3.008-7.469A34.253,34.253,0,0,0,61.168,9.41ZM82.9,24.352a41.558,41.558,0,0,1,8.48,23.266H73.445a81.986,81.986,0,0,0-2.457-18.582A54,54,0,0,0,82.9,24.352Zm-66.621.031A57.94,57.94,0,0,0,28.227,29a81.888,81.888,0,0,0-2.465,18.621H7.828A41.546,41.546,0,0,1,16.277,24.383Zm15.816,5.551a84.372,84.372,0,0,0,15.523,1.758V47.617H29.73A78.606,78.606,0,0,1,32.094,29.934Zm35.027.023a78.927,78.927,0,0,1,2.355,17.66H51.586V31.691A83.79,83.79,0,0,0,67.121,29.957ZM7.828,51.586H25.762a81.992,81.992,0,0,0,2.457,18.586,53.993,53.993,0,0,0-11.91,4.684A41.572,41.572,0,0,1,7.828,51.586Zm21.9,0H47.617v15.93A83.425,83.425,0,0,0,32.086,69.25,78.926,78.926,0,0,1,29.73,51.586Zm21.855,0H69.477a78.621,78.621,0,0,1-2.363,17.688,84.081,84.081,0,0,0-15.527-1.758Zm21.859,0H91.379A41.558,41.558,0,0,1,82.93,74.824,57.95,57.95,0,0,0,70.98,70.211,81.893,81.893,0,0,0,73.445,51.586ZM47.617,71.492V91.2c-4.293-.953-8.445-4.945-11.727-11.5A49.93,49.93,0,0,1,33.2,73.086,80.388,80.388,0,0,1,47.617,71.492Zm3.969,0A79.7,79.7,0,0,1,66,73.109a50.013,50.013,0,0,1-2.684,6.59c-3.277,6.555-7.43,10.547-11.727,11.5ZM29.328,74a55.379,55.379,0,0,0,3.008,7.473,34.42,34.42,0,0,0,5.7,8.332A41.784,41.784,0,0,1,18.895,77.953,52,52,0,0,1,29.328,74Zm40.535.031a55.234,55.234,0,0,1,10.461,3.906A41.745,41.745,0,0,1,61.168,89.8a34.533,34.533,0,0,0,5.7-8.332A54.322,54.322,0,0,0,69.863,74.031Z">
                  </path>
                </g>
              </svg>
              <a target="blank" href="https://eximbank.com.vn/">eximbank.com.vn</a>
            </div>
          </div>
        </div>
      </div>

    </header>

    <section class="main">
      <h1 class="title">TERMS AND CONDITIONS ON USE OF ONLINE BANKING SERVICE AT EXIMBANK</h1>

      <div class="content">
        <div class="article">
          <p class="sub-title">ARTICLE 1. SCOPE OF GOVERNANCE</p>
          <p> This Terms and Conditions on Use of Online banking service at Eximbank applicable to individual and
            institutional customers (shortly as “TnC”) governs the supply and use of online banking services (Services),
            including:
          </p>
          <ul>
            <li>
              <p><b class="number">1. </b> Internet Banking for institutional customers, Internet Banking for individual
                customers and Mobile Banking for individual customers.</p>
            </li>
            <li>
              <p><b class="number">2. </b> The features and functionalities of Internet Banking for institutional
                customers, Internet Banking for individual customers and Mobile Banking for individual customers are
                subject to amendment and supplementation by Eximbank from time to time upon its own supply or
                partnership with third parties to supply to customers. </p>
            </li>
            <li>
              <p><b class="number">3.</b> The provisions and details of the features and of Internet Banking for
                institutional customers, Internet Banking for individual customers and Mobile Banking for individual
                customers are observant with Eximbank regulations on such features and functionalities as issued form
                time to time. </p>
            </li>
            <li>
              <p><b class="number">4. </b> The application for Online banking service is integral to this TnC (incl. any
                amendments or supplements effective after the signing thereof) and constitutes the Agreement on supply
                and use of Online banking service between Bank and customers. </p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 2. INTERPRETATIONS</p>
          <ul>
            <li>
              <p><b class="number">1. </b><b>Eximbank:</b> Vietnam Export-Import Commercial Joint -Stock Bank.</p>
            </li>
            <li>
              <p><b class="number">2. </b><b>Customer:</b> the individual or entity applying for and using Online
                banking service of Eximbank, in compliance with the terms of use of Online banking service as
                established/executed by and between Eximbank and the customer. </p>
            </li>
            <li>
              <p><b class="number">3. </b><b>Institutional customer:</b> the entity applying for and using Online
                banking service of Eximbank.</p>
            </li>
            <li>
              <p><b class="number">4. </b><b>Individual customer:</b> the individual applying for and using Online
                banking service of Eximbank.</p>
            </li>
            <li>
              <p><b class="number">5. </b><b>Online banking service:</b> the online transaction services offered by
                Eximbank, namely as Internet Banking and Mobile Banking, in support of Eximbank for customers via
                counter of business units or 24/7 Call Center.</p>
            </li>
            <li>
              <p><b class="number">6. </b><b>Internet Banking:</b> the banking and payment intermediary services offered
                by Eximbank on the Internet.</p>
            </li>
            <li>
              <p><b class="number">7. </b><b>Mobile Banking:</b> the banking and payment intermediary services offered
                by Eximbank on mobile or tablet app which can be downloaded from the CH Play on Android or Appstore on
                iOS operating systems or otherwise as may be notified by Eximbank from time to time.</p>
            </li>
            <li>
              <p><b class="number">8. </b><b>Online banking system:</b> a structural set of hardware, software, datable,
                communication network and security systems to produce, transmit, collect, process, store and exchange
                digital information for the management and supply of Online banking service.</p>
            </li>
            <li>
              <p><b class="number">9. </b><b>Business units:</b> branches and transaction offices of Eximbank.</p>
            </li>
            <li>
              <p><b class="number">10.</b><b>Log-in information:</b> consisting of the username and password used to log
                into Eximbank online banking system.</p>
            </li>
            <li>
              <p><b class="number">11.</b><b>Username:</b> the name assigned by Eximbank to customers for logging into
                its Online banking system. </p>
            </li>
            <li>
              <p><b class="number">12.</b><b>Log-in password:</b> the series of characters generated by Eximbank system
                or reset by customers in compliance with Eximbank regulations on confidentiality. </p>
            </li>
            <li>
              <p><b class="number">13.</b><b>OTP (One- Time Password):</b> the secret code valid for single use only and
                effective within a certain period of time, which is normally used as a second factor for user
                authentication upon their accessing the application or making online banking transactions.</p>
            </li>
            <li>
              <p><b class="number">14.</b><b>Transaction limit:</b> the maximum amount allowed for customers’ online
                banking transactions, subject to the regulations published on Eximbank website from time to time. </p>
            </li>
            <li>
              <p><b class="number">15.</b><b> SMS OTP:</b> a series of random numbers generated by Eximbank
                authentication system and sent via text message to customers’ telephone number already registered with
                Eximbank. </p>
            </li>
            <li>
              <p><b class="number">16.</b><b>Token:</b> the device storing digital certificate. </p>
            </li>
            <li>
              <p><b class="number">17.</b><b>PIN PKI Token:</b> the password to digital certificate, provided by
                Eximbank to customers right at their first registration or the series of characters reset by customers
                thereafter.</p>
            </li>
            <li>
              <p><b class="number">18.</b><b>Advanced authentication solution by Eximbank Smart OTP:</b> the advanced
                solution for OTP authentication originated from Eximbank Smart OTP application.</p>
            </li>
            <li>
              <p><b class="number">19.</b><b>Eximbank Smart OTP application:</b> the software creating advanced Soft OTP
                which is developed and managed by Eximbank, and installed on mobile phones/tablets. </p>
            </li>
            <li>
              <p><b class="number">20.</b><b>Advanced Soft OTP:</b> the secret code valid for single use only and
                effective within a certain period of time, which is generated from Eximbank Smart OTP application. It is
                one of the security elements used to authenticate customers as well as their instructions in online
                banking transactions. </p>
            </li>
            <li>
              <p><b class="number">21.</b><b>eKYC (electronic Know-Your-Customer):</b> the solution for verifying
                customers’ identity online. </p>
            </li>
            <li>
              <p><b class="number">22.</b><b>Future transaction:</b> the domestic money transfer transaction which is
                set by customers to be made on a future date, not the date of its preparation. </p>
            </li>
            <li>
              <p><b class="number">23.</b><b>Periodical transaction:</b> the domestic money transfer transaction for
                which the request is made once only and it will be repeated on daily/weekly/monthly basis.</p>
            </li>
            <li>
              <p><b class="number">24.</b><b>Registration for automatic bills payment:</b> the customers’ registration
                for automatic payment of utility bills. Accordingly, the system will automatically debit customer
                accounts for payment of bills as arisen.</p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 3. AUTHENTICATION OF CUSTOMERS AND ONLINE TRANSACTIONS </p>
          <ul>
            <li>
              <p><b class="number">1. </b>Authentication of customers upon Online banking access</p>
              <p>Customers accessing Online banking service shall be authenticated by their Username and Log-in password
                which:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b> The Username provided by Eximbank to customers must have the length of at
                    least 6 characters which are not coincident or in alphabet or numberic order; </p>
                </li>
                <li>
                  <p><b class="number">b) </b>The password supplied by Eximbank should be changed right at the first
                    access to Online banking service with the length of at least 8 characters, including numbers and
                    letters, uppercase and lowercase, or special characters;</p>
                </li>
                <li>
                  <p><b class="number">c) </b>Password is valid up to 180 days, after which it should be changed. By
                    such, when customers log in Online banking service, the system will check and request customers for
                    change of password if applicable. </p>
                </li>
                <li>
                  <p><b class="number">d) </b>In case customers input wrong password for more than the allowed number of
                    times (5 times), their Online banking service shall be locked, and customers shall request for
                    unlocking/re-issuance of password at Eximbank Business units.</p>
                </li>
              </ul>
            </li>
            <li>
              <p><b class="number">2. </b>Authentication of Online banking transactions: </p>
              <ul>
                <li>
                  <p><b class="number">a) </b>By SMS OTP</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b>Length of SMS OTP: 6 characters.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> SMS OTP is valid in 5 minutes from the time it is generated and sent
                        to customers’ mobile phone number, and expired if wrongly input or out of the specified time.
                      </p>
                    </li>
                    <li>
                      <p><b class="number">(iii)</b> Such form of authentication applies to individual customers and
                        institutional customers on Internet Banking/Mobile Banking.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">b) </b>By PIN PKI Token</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b>Customers connect Token to their PC and input PIN PKI Token for
                        authentication of transactions on Internet Banking.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> If wrongly input for more than the allowed number of times (5
                        times), PIN PKI Token shall be locked, and customers shall request for its unlocking/re-issuance
                        at Eximbank Business units.</p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b>Such form of authentication applies to individual customers and
                        institutional customers on Internet Banking. </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">c) </b>By Enhanced Soft OTP (Eximbank Smart OTP):</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b>This form of authentication applies to account transactions of
                        individual and institutional customers on Internet Banking and Mobile Banking.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Customers shall download Eximbank Smart OTP application to their
                        registered mobile phone/tablet to generate advanced Soft OTP for authentication of transactions.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">d) </b>By eKYC customer identification solution:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b>This form of authentication enables to authenticate intrabank and
                        interbank money transfer transactions performed on current accounts of Individual customers
                        applied for opening at Eximbank via eKYC solution.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Individual customers shall download Eximbank Mobile Banking
                        application to their mobile phone for use of eKYC solution. </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 4: RIGHTS, OLBIGATIONS AND COMMITMENTS OF CUSTOMERS</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Rights:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>To request Eximbank to register, modify and supplement the information
                    registered for service use and other requests relating to Online banking service.</p>
                </li>
                <li>
                  <p><b class="number">b) </b>To access Eximbank Online banking service and use the services and
                    utilities included in the package registered with Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">c) </b>To ask for Eximbank’s guidance and support in using the service, and to
                    carry out safety and security measures during such usage. </p>
                </li>
                <li>
                  <p><b class="number">d) </b>To dispute transactions upon occurrence or suspicion of errors in
                    accordance with Eximbank regulations and/or law. Claims or charges can be made in writing at
                    business units, or via 24/7 Call Center <a href="tel:19006655">1900 6655</a>, email box of Eximbank
                    <a href="mailto:contact@eximbank.com.vn">contact@eximbank.com.vn</a>,
                    fax/ mail/ social network/ customer support applications on website/ mobile gadgets of Eximbank; or
                    in the Contact section on the website of Eximbank.
                  </p>
                </li>
              </ul>
            </li>
            <li>
              <p><b class="number">2. </b>Obligations:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>To sufficiently, accurately and promptly furnish information and documents
                    required by Eximbank upon registration, modification and supplement to the information registered
                    for Online banking service or other relevant requests. Simultaneously, to be fully responsible for
                    risks from lateness of provision and adjustment of such information and documents.</p>
                </li>
                <li>
                  <p><b class="number">b) </b>To pay service fees as notified by Eximbank from time to time.</p>
                </li>
                <li>
                  <p><b class="number">c) </b>To have read, thoroughly /understood and obey with the guidelines on using
                    Online banking service and/or making online transactions as directly provided or published by
                    Eximbank on its website. Eximbank shall assume no responsibility in the failure of any online
                    transactions for whatever reasons or in any damages incurred by customers due to their unduly
                    observance with Eximbank guidelines. </p>
                </li>
                <li>
                  <p><b class="number">d) </b>To perform transactions precisely and adequately in accordance with
                    Eximbank guidelines and regulations. </p>
                </li>
                <li>
                  <p><b class="number">e) </b>To agree that Eximbank shall not be liable for any loss or damage caused
                    by breakdown of system or device, and/or faults of any concerned third parties or the customers
                    themselves, and/or any other causes not by mistakes of Eximbank during the transaction execution.
                  </p>
                </li>
                <li>
                  <p><b class="number">f) </b>To maintain the confidentiality of Log-in information and OTP, and not to
                    share the information storage devices. To conduct at the highest level all necessary measures to
                    avoid any misuse thereof. </p>
                </li>
                <li>
                  <p><b class="number">g) </b>To keep strictly confidential Log-in information and OTP. In case Log-in
                    information is stolen or Log-in password is suspicious of leakage, customers shall make their best
                    endeavors for mitigation of damages, and promptly inform Eximbank whether in person, by phone or via
                    its 24/7 Call Center <a href="tel:19006655">1900 6655</a>. By such, the account for Online banking
                    transactions shall be
                    suspended immediately. Eximbank shall not be held liable for the losses caused by customers’ failure
                    or delay in notifying Eximbank of such theft or suspicious leakage.</p>
                </li>
                <li>
                  <p><b class="number">h) </b>To acknowledge that any access to Online banking system by Log-in
                    information provided by Eximbank or originated by customers (as per Eximbank regulations) shall be
                    deemed as access by the customers themselves, and customers shall bear all responsibilities, risks
                    or damages arisen out of and/or relating to the transactions performed by their own Log-in
                    information. Eximbank is exempt from liability in receiving and processing requests for Online
                    banking transactions from user accounts already registered with Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">i) </b>To carry out all safety and security measures in respect of Online banking
                    service as follows:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b> Not assigning/authorizing any third parties to execute transactions
                        on Online banking service if having not registered with Eximbank;</p>
                    </li>
                    <li>
                      <p><b class="number">(ii) </b>Coordinating with Eximbank to settle errors or breakdowns (if any)
                        during the use of Online banking service;</p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b> Not perfoming transactions contrary to law; </p>
                    </li>
                    <li>
                      <p><b class="number">(iv) </b>Regularly changing password settings as well as the password to log
                        into accounts after a period of up to 90 days or upon its disclosure or suspicious disclosure;
                      </p>
                    </li>
                    <li>
                      <p><b class="number">(v) </b>Using public computers or computers connected to public network to
                        access and perform transactions on really necessary basis only, and employing a safe method to
                        change Log-in password later on; </p>
                    </li>
                    <li>
                      <p><b class="number">(vi)</b> Not saving Username and Log-in password on web browers;</p>
                    </li>
                    <li>
                      <p><b class="number">(vii) </b>Logging off Online banking system if not in use; </p>
                    </li>
                    <li>
                      <p><b class="number">(viii) </b>Installing and using licensed anti-virus software on the personal
                        devices used to make online banking transactions; and not installing software or utility tools
                        downloaded from untrusted or non-copyrighted websites; </p>
                    </li>
                    <li>
                      <p><b class="number">(ix)</b> Not using unlocked gadgets to download and use application software
                        relating to Eximbank Online banking service;</p>
                    </li>
                    <li>
                      <p><b class="number">(x) </b>Not opening links of unknown origin sent by emails or text messages;
                      </p>
                    </li>
                    <li>
                      <p><b class="number">(xi)</b> Checking information received from text messages or notifications
                        concerning Online banking transaction accouns to avoid their abuse by hackers. </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">j) </b>To make sure that customers’ personal computers and software meet the
                    minimum requirements for access to Eximbank Online banking service.</p>
                </li>
                <li>
                  <p><b class="number">k) </b>To take all reasonable steps to protect the safety and ensure the
                    compatibility of machines and connectors, system software and application software used by Customers
                    when connecting to or accessing Online banking system for control and prevention of unauthorized use
                    of or access to Online banking service.</p>
                </li>
                <li>
                  <p><b class="number">l) </b>To acknowledge that, by subscribing for Eximbank Online banking service,
                    the account owner (in case of individual customers) and all levels of approval (in case of
                    institutional customers) have the authority to verify future transactions, periodical transactions,
                    and registration for automatic bills payment. Customers shall on their own set/cancel the payment
                    schedule and keep track of future, periodical and automatic payment transactions. Eximbank is exempt
                    from liability if customers fail to cancel or reset the schedule at its expiry (if applicable). </p>
                </li>
                <li>
                  <p><b class="number">m) </b>Customers as institutions agree that in case of change to their lawful
                    representative, all their future, periodical and automatic payment transactions shall be void. When
                    one of the levels of approval with respect to a future, periodical or automatic payment transaction
                    becomes invalid, such transaction shall no longer be in effect. </p>
                </li>
                <li>
                  <p><b class="number">n) </b>To be fully responsible for the damages caused by customers (in case of
                    individual customers) or customers’ resources (in case of institutional customers) during the use of
                    Eximbank Online banking service. </p>
                </li>
                <li>
                  <p><b class="number">o) </b>To be obligated that payment account has sufficient balance to make
                    payment transactions; to agree that at the time of transaction processing (including those processed
                    immediately, those are pending and future, periodical and automatic payment transactions), the
                    transaction status would be failed if the debited account has insufficient balance for such
                    performance and collection of service fee - Sufficient balance is account balance after deducting
                    minimum balance according to regulations of Eximbank (if any), or perform obligations at Eximbank,
                    and locked/frozen balances according to requests of competent authorities, of customers or
                    obligations to third parties according to agreements in accordance with the provisions of law.</p>
                  <p>Eximbank has the right to actively lock/ freeze/ debit/ make payment from current accounts of
                    customer for:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b> Payment obligations according to order of payment priority as
                        prescribed by law,</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Performing obligations at Eximbank,</p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b> Temporarily locked/frozen accounts at the request of competent
                        authorities;</p>
                    </li>
                    <li>
                      <p><b class="number">(iv) </b>Obligations to third parties in accordance with provisions of law;
                      </p>
                    </li>
                    <li>
                      <p><b class="number">(v) </b>Customers’ requests relating to temporarily locked/frozen accounts or
                        future, recurring payment orders; and Eximbank are completely exempt from responsibilies when
                        proactively locking/freezing/debiting/making payment from customer's current accounts and/or
                        arising damages, compensations from above failed transactions.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">p) </b>To follow the provisions of the Application for Online banking service,
                    this TnC, relevant regulations of Eximbank, and law. </p>
                </li>
                <li>
                  <p><b class="number">q) </b>To be responsible for update and accept amendment or supplement of this
                    Terms and conditions time to time on website of Eximbank and/or other service channels of Eximbank.
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 5: RIGHTS, OLBIGATIONS AND COMMITMENTS OF EXIMBANK</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Obligations</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>To register and change the information registered for service use at
                    customers’ request.</p>
                </li>
                <li>
                  <p><b class="number">b) </b>To offer Eximbank Online banking service as per the package registered by
                    customers. </p>
                </li>
                <li>
                  <p><b class="number">c) </b>To provide guidelines and support to customers for use of Eximbank Online
                    banking service.</p>
                </li>
                <li>
                  <p><b class="number">d) </b>To effect transactions, ensure the adequacy and preserve the details of
                    customers’ transaction orders made on Online banking. </p>
                </li>
                <li>
                  <p><b class="number">e) </b>To settle customers’ inquiries and claims relating to Eximbank Online
                    banking service.</p>
                </li>
                <li>
                  <p><b class="number">f) </b>To employ measures for safeguarding and protection of customer database,
                    including: </p>
                </li>
                <li>
                  <p><b class="number">(i) </b> Sensitive data of customers should be, upon storage or transmission on
                    the Internet, encrypted or concealed; </p>
                </li>
                <li>
                  <p><b class="number">(ii)</b> Access should be properly established for Eximbank staff in line with
                    their functions and duties when accessing customer data; and each access should be monitored; </p>
                </li>
                <li>
                  <p><b class="number">(iii) </b> Controls of access, devices and instruments storing customer data
                    should be in place to prevent the threat of leakage or disclosure. </p>
                </li>
              </ul>
            </li>
            <li>
              <p><b class="number">2. </b> Rights:</p>
              <p>Eximbank undertakes to comply with law, and shall not be responsible for direct or indirect damages
                incurred by customers unless otherwise provided by law to which it is bound. Eximbank reserves the
                following rights: </p>
              <ul>
                <li>
                  <p><b class="number">a) </b> To provide and use investigatory information of customer transactions on
                    Online banking at the request of the customers themselves or competent authorities in accordance
                    with law; </p>
                </li>
                <li>
                  <p><b class="number">b) </b> To reject illegal and illegible transactions according to Eximbank
                    regulations and law; </p>
                </li>
                <li>
                  <p><b class="number">c) </b> To refuse supplying Eximbank Online banking service to customers if they
                    do not properly observe Eximbank regulations on service registration and use; </p>
                </li>
                <li>
                  <p><b class="number">d) </b> To be exempt from liability for any missing or loss of program data,
                    computer software and hardware, or any devices of customers during their use of Eximbank Online
                    banking service;</p>
                </li>
                <li>
                  <p><b class="number">e) </b> To lock/suspend/terminate or reject transactions, or suspend some or all
                    services, or prevent customers from access without prior notice in the circumstances as below:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i)</b> Service suspension for upgrade or maintenance of Online banking
                        system or detection of customers’ breach of any provisions of the “Regulations on use of Online
                        banking service at Eximbank” or relevant legitimate documents; </p>
                    </li>
                    <li>
                      <p><b class="number">(ii) </b>At the decision or request of law or competent State agencies;</p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b>Cases of frauds, risks, or loss of interests of
                        Customers/Eximbank/third parties; </p>
                    </li>
                    <li>
                      <p><b class="number">(iv) </b>Others as may be defined by Eximbank from time to time; </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">f) </b>Where the balance on customer accounts is sufficient to pay for fees
                    relating to the use or performance of transactions on Eximbank Online banking, Eximbank shall make
                    deduction therefrom for such collection. The fees to be charged are subject to Eximbank regulations
                    from time to time;</p>
                </li>
                <li>
                  <p><b class="number">g) </b>To amend documents relating to Eximbank Online banking service, or
                    modify/adjust website interface or functionalities of Eximbank Online banking service without prior
                    notice to Customers; </p>
                </li>
                <li>
                  <p><b class="number">h) </b>To post information and photos of Eximbank products and services on its
                    Online banking interface;</p>
                </li>
                <li>
                  <p><b class="number">i) </b>To be exempt from all responsibilities in any mistakes or damages,
                    including but not limited to the following causes: </p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b> Late, inadequate or incorrect provision of information by Customers,
                        making it unable to use Online banking service;</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Faults of any third parties, including Eximbank partners, in
                        offering Online banking service;</p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b> Breakdown of the system or any relevant technical means, even when
                        customer transactions are rejected for whatsoever reasons; </p>
                    </li>
                    <li>
                      <p><b class="number">(iv) </b>Eximbank’s delay or non-execution of its responsibilities in
                        correspondence with this TnC due to failure of machineries, data processing, telecommunication
                        information, natural disasters or otherwise which are beyond its control, or as a consequence of
                        fraud or forgery by any third parties; </p>
                    </li>
                    <li>
                      <p><b class="number">(v) </b>Use of Online banking service and/or performance of online
                        transactions or access to information supplied by Online banking service by unauthorized persons
                        or any other subjects in any circumstances; </p>
                    </li>
                    <li>
                      <p><b class="number">(vi) </b>Loss, damage, theft or missing of Log-in information or OTP provided
                        by Eximbank, enabling others to use Online banking service and/or perform Online banking
                        transactions or access information supplied by Online banking service by such information; </p>
                    </li>
                    <li>
                      <p><b class="number">(vii) </b>Customers’ improper use of the software or non-observance with the
                        guidelines or instructions concerning Eximbank Online banking service;</p>
                    </li>
                    <li>
                      <p><b class="number">(viii)</b> Any disputes between Customers and beneficiaries/third parties (if
                        any) against transactions effected through Eximbank Online banking not at Eximbank’s faults;
                      </p>
                    </li>
                    <li>
                      <p><b class="number">(ix) </b>Any other events/causes out of Eximbank’s control. </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <p><b class="number">3. </b>Commitment:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>Eximbank guarantees for the availability of Online banking system except
                    for unpredictable incidents and/or force majeure events which lie beyond its will and/or control
                    despite necessary and reasonable steps taken for prevention or mitigation. Eximbank undertakes to
                    timely fix such service interruptions in the soonest possible time. </p>
                </li>
                <li>
                  <p><b class="number">b) </b>Eximbank shall keep confidential information concerning Customers’
                    accounts, deposits, custodied assets and transactions in accordance with law, ensure information
                    integrity during the processing, storage and transmission between Bank and Customers; and
                    authenticate and verify customer identities upon their access to and use of Eximbank Online banking
                    service, as well as employ other appropriate customer protection measures in the offering of Online
                    banking services.</p>
                </li>
                <li>
                  <p><b class="number">c) </b>Eximbank shall secure Customers’ personal information upon their use of
                    Eximbank Online banking service; which is collected for the sole purpose of improving customer
                    service quality, not for any other purposes, and undertakes not to sell, disclose or leak any such
                    information. </p>
                </li>
                <li>
                  <p><b class="number">d) </b>Eximbank shall employ forms of protection to ensure information safety for
                    Eximbank Online banking service.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 6: ACCESS AND TRANSACTION PROCESSING</p>
          <ul>
            <li>
              <p><b class="number">1. </b> Customers access Online banking system to log in and use Eximbank Online
                banking service.</p>
            </li>
            <li>
              <p><b class="number">2.</b> Transactions shall be accepted only if executed via Online banking by
                Customers’ Log-in information registered with Eximbank and transaction details have been transmitted to
                Eximbank system. Eximbank makes no warranty that the provision of Eximbank Online banking service shall
                perfectly operate without interruption and errors or without loss and interruption of transmitted
                information.</p>
            </li>
            <li>
              <p><b class="number">3. </b> Transaction validity: in accordance with Eximbank regulations and subject to
                amendment or supplementation from time to time. </p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 7. REGULATIONS ON VALIDITY OF TRANSACTIONS ON ONLINE BANKING </p>
          <ul>
            <li>
              <p><b class="number">1. </b>Transactions executed by Customers on Eximbank Online banking service are
                acknowledged and legally valid, and cannot be cancelled or refused. Customers confirm to be the sole
                party carrying out such transactions, and Eximbank shall not accept any of their authorization to any
                third parties to perform transactions on their behalf unless such authorization has been registered as
                per Eximbank regulations. </p>
            </li>
            <li>
              <p><b class="number">2. </b>Customer information includes copies of forms, identification papers, and
                legal documents directly handed at transaction counters of Eximbank business units, and data and
                information recorded in the 24/7 Call Center and Online banking systems of Eximbank.</p>
            </li>
            <li>
              <p><b class="number">3. </b>Data and information recorded in the 24/7 Call Center and Online banking
                systems of Eximbank shall be, in whatsoever forms and with respect to the receipt and handling of
                customer requests on Internet Banking and Mobile Banking and the contents thereof, legal evidences that
                Customers have used Eximbank Online banking service and of Customers’ responsibility notwithstanding
                that such data is original, signed by Customers or in written form or created by Online banking system
                or Customers change information related to the requests for Online banking service which have been
                handled by Eximbank. </p>
            </li>
            <li>
              <p><b class="number">4. </b>Customers shall not cancel, modify, deny or repudiate transactions conducted
                on Online banking by Customers’ Log-in information registered with Eximbank. Cancellation of
                transactions shall only be considered if: </p>
              <ul>
                <li>
                  <p><b class="number">a) </b> The request for cancellation is sent to Eximbank immediately after the
                    transaction execution;</p>
                </li>
                <li>
                  <p><b class="number">b) </b>Eximbank has not recorded and/or processed the transaction on its system
                    as per Customers’ request; </p>
                </li>
                <li>
                  <p><b class="number">c) </b>The cancellation shall not prejudice the lawful interests of Eximbank
                    and/or any third parties; </p>
                </li>
                <li>
                  <p><b class="number">d) </b>The cancellation is in conformity with Eximbank regulations and law on
                    cancellation of transactions. </p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 8. REGULATIONS ON SERVICE FEE </p>
          <ul>
            <li>
              <p><b class="number">1. </b>Service fees include those in connection with Customers’ use of Online
                banking, such as annual fee, one-time transaction fee, remittance/payment fee, and otherwise
                corresponding to law and Eximbank regulations from time to time. </p>
            </li>
            <li>
              <p><b class="number">2. </b>Fee rates and regulations on fee collection shall be provided by Eximbank from
                time to time. Upon change or adjustment thereto, Eximbank shall keep Customers notified via its website
                or other appropriate forms.</p>
            </li>
            <li>
              <p><b class="number">3. </b>Eximbank is entitled to proactively deduct (debit) any of Customers’ current
                accounts for collection of service fees as per the fee schedule published by Eximbank from time to time
                and other financial obligations (if any). </p>
            </li>
            <li>
              <p><b class="number">4. </b>Service fees, once collected, shall not be refunded even when Customers do not
                use the service or request for service termination. </p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 9. TRANSACTION LIMIT</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Transaction limit is the amount entitled by Customers to perform on Eximbank
                Online banking, including: </p>
            </li>
            <li>
              <p><b class="number">a) </b>Limit per transaction is the maximum amount which Customers are allowed to
                make payment/transfer in a single transaction.</p>
            </li>
            <li>
              <p><b class="number">b) </b>Daily transaction limit is the maximum amount which Customers are allowed to
                make payment/transfer within a day on Eximbank Online banking. </p>
            </li>
            <li>
              <p><b class="number">2. </b>Transaction limits shall be specified by Eximbank from time to time and
                publicly announced on Online banking interface or Eximbank website.</p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 10. CLAIMS AND CLAIM SETTLEMENT</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Claims are Customers’ disputes against mistakes arisen out of the transaction
                execution via Online banking service.</p>
            </li>
            <li>
              <p><b class="number">2. </b>Time for making claims is 90 days from the date of the Online banking
                transactions. Expiring which, Eximbank has the right to refusal thereof. If it is not at Eximbank’s
                faults, Customers shall bear all arisen costs for claim settlement as per Eximbank regulations.</p>
            </li>
            <li>
              <p><b class="number">3. </b>Time for claim settlement is the time for Eximbank to resolve and/or respond
                to Customers upon its receipt, which follows Eximbank’s existing regulations in respect of each type of
                products and services (if any). In lack of such, the time for claim settlement is up to 45 days from the
                date of first receiving the request for investigation or claim from Customers. </p>
            </li>
            <li>
              <p><b class="number">4. </b>Customers can make disputes or claims in writing at business units, or via
                24/7 Call Center <a href="tel:19006655">1900 6655</a>, email box of Eximbank <a
                  href="mailto:contact@eximbank.com.vn">contact@eximbank.com.vn</a>, fax/ mail/ social network/
                customer support applications on website/ mobile gadgets of Eximbank; or in the Contact section on the
                website of Eximbank.</p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 11. AMENDMENT AND SUPPLEMENTATION</p>
          <ul>
            <li>
              <p><b class="number">1.</b> Amendments or supplements hereof shall be published on Eximbank website,
                placed at its Business units, or notified by other forms as deemed appropriate by Eximbank.</p>
            </li>
            <li>
              <p><b class="number">2. </b> Customers’ continued use of Eximbank Online banking service after its
                amendment or supplement hereto shall be considered as their approval thereof. In case Customers keep
                using Services after the effect of the changes hereto, it is understood that they have accepted the same
                without any further consent. Otherwise, Customers shall directly contact Eximbank Business units for
                adjustment or termination of service use. </p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ARTICLE 12. LANGUAGE, GOVERNING LAW AND DISPUTE SETTLEMENT JURISDICTION </p>
          <ul>
            <li>
              <p><b class="number">1.</b> Language: this TnC is prepared in Vietnamese anh English. In case of
                conflict between the Vietnamese version and the English translation, the Vietnamese shall prevail.</p>
            </li>
            <li>
              <p><b class="number">2.</b> Applicable law and dispute settlement jurisdiction:</p>
            </li>
            <li>
              <p><b class="number">a)</b> Applicable law: this TnC is governed by Vietnamese law.</p>
            </li>
            <li>
              <p><b class="number">b)</b> Dispute settlement jurisdiction: all claims or disputes arisen out of and/or
                relating to Customers' use of Eximbank Online banking service shall be settled by negotiation and
                meditation in the spirit of cooperation. Failing such, the concerned parties have the right to refer
                such disputes to a competent people's court in Viet Nam for resolution.</p>
            </li>
          </ul>
        </div>
        <div class="article">
          <p class="sub-title">ARTICLE 13. VALIDITY</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Severality: Where any provision hereof is declared by the court or any
                competent State agencies to be illegal or unenforceable in any way, the validity, legality and
                enforceability of other provisions of this TnC shall not be affected. </p>
            </li>
            <li>
              <p><b class="number">2. </b>This TnC shall be binding to Customers from the date of their registration for
                use of Services until its termination; Eximbank's modification, adjustment or revocation, whichever
                comes earlier; or termination as required by law. In case of Service termination, Customers are still
                adhered to this TnC and other agreements concerning their rights and responsibilities which have not
                been discharged at the time of such termination. </p>
            </li>
            <li>
              <p><b class="number">3. </b>This TnC is an integral part of the Application for Online banking service,
                which is subject to replacement and/or modification by other regulations of Eximbank. In such case,
                Eximbank shall make announcement on its website or other channels. The prevailing TnC shall be
                considered the Agreement on supply and use of Online banking service by and between Eximbank and
                Customers, which is applicable to Customers and Services. </p>
            </li>
            <li>
              <p><b class="number">4. </b>Customers acknowledge to have read, thoroughly understood and undertake to
                follow the provisions of this TnC, other regulations of Eximbank and current Vietnamese law with respect
                to use of Services. </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div class="scroll-top">
    <svg xmlns="http://www.w3.org/2000/svg" class="ic-arrow" width="24" height="24" viewBox="0 0 24 24">
      <g id="ic_next" transform="translate(-336 -78)">
        <path id="Path_739" data-name="Path 739" d="M352,101.3l7-6.9-7-7.1" transform="translate(-7.5 -3.8)" fill="none"
          stroke="#fff" stroke-miterlimit="10" stroke-width="1.5" />
        <rect id="Rectangle_132" data-name="Rectangle 132" width="24" height="24" transform="translate(336 78)"
          fill="none" />
      </g>
    </svg>
  </div>
  <script>
    const btnScroll = document.querySelector(".scroll-top");
    let toTop,
      windowHeight = window.innerHeight;

    window.addEventListener("scroll", function (event) {
      toTop = this.scrollY;
      toTop >= windowHeight ? btnScroll.classList.add("show") : btnScroll.classList.remove("show")
    });

    function scrollToTop() {
      if (document.body.scrollTop !== 0 || document.documentElement.scrollTop !== 0) {
        window.scrollBy(0, -windowHeight / 3);
        requestAnimationFrame(scrollToTop);
      }
    }
    btnScroll.addEventListener("click", function () {
      scrollToTop();
    })
  </script>
</body>

</html>