<!DOCTYPE html>
<html lang="vi">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="utf-8" />
  <title>ĐIỀU KIỆN VÀ ĐIỀU KHOẢN QUY ĐỊNH SỬ DỤNG DỊCH VỤ
    NGÂN HÀNG TRỰC TUYẾN TẠI EXIMBANK
  </title>
  <meta name="description"
    content="Điều khoản và điều kiện về mở và sử dụng tài khoản thanh toán trực tuyến trên kênh ngân hàng điện tử của EXIMBANK (đối với khách hàng cá nhân)" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <style type="text/css">
    :root {
      --primary: #005f92;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 16px;
      color: #000;
      font-family: "Nunito Sans", sans-serif;
      padding: 5px;
    }

    @media(min-width: 768px) {
      body {
        text-align: justify;
      }
    }

    .title {
      font-size: 1.25rem;
      font-weight: 700;
      text-align: center;
      margin: 20px 0 30px;
      text-transform: uppercase;
    }

    .sub-title,
    b {
      font-weight: 700;
    }

    a {
      color: rgb(46 116 181);
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto;
      padding: 2rem 1rem 1rem;
      background: #fff;
      box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 20%);
    }

    section.main {
      margin-top: 2rem;
    }

    .main .article:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    /* css ul */

    p,
    ul {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    ul {
      padding-left: 0;
      list-style-type: none;
    }

    ul>li {
      padding-left: 1.75rem;
      position: relative;
    }

    .number {
      position: absolute;
      display: inline-block;
      left: 0;
      top: 0;
      width: 1.75rem;
    }

    ul>li>ul>li {
      padding-left: 0;
    }

    ul>li>ul>li .number {
      left: -1.5rem;
      width: 1.5rem;
    }

    ul>li>ul>li>ul>li {
      padding-left: 10px;
    }

    ul>li>ul>li>ul>li .number {
      left: -1.45rem;
      width: 1.45rem;
    }

    /* end:css ul */

    /* css header  */

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-wrap {
      padding-bottom: 0.5rem;
      border-bottom: 3px solid var(--primary);
    }

    header table {
      width: 100%;
    }

    .logo-wrap .logo {
      height: 40px;
    }

    header .header-contact {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    header .header-contact a {
      text-decoration: none;
      color: inherit;
    }

    header .header-contact svg {
      margin-right: 0.25rem;
    }

    @media only screen and (max-width: 767px) {
      header .header-contact a {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 480px) {
      .logo-wrap {
        text-align: center;
        margin-bottom: 10px;
      }

      .header-inner {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      header .header-contact a {
        font-size: 12px;
      }
    }

    /* end:css header  */
    /* css scroll to top */
    .scroll-top {
      width: 36px;
      height: 36px;
      position: fixed;
      bottom: -20px;
      right: 20px;
      cursor: pointer;
      z-index: 100;
      background-color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      opacity: 0;
      box-shadow: 0 0.5rem 1.5rem 0.5rem rgb(0 0 0 / 8%);
      transition: all .2s ease;
      -webkit-tap-highlight-color: transparent;
    }

    .scroll-top.show {
      opacity: 0.3;
      bottom: 40px;
    }

    .scroll-top .ic-arrow {
      transform: rotate(-90deg);
    }

    @media (hover) {
      .scroll-top.show:hover {
        opacity: 1;
      }
    }

    .scroll-top.show:focus,
    .scroll-top.show:visited,
    .scroll-top.show:active {
      opacity: 1;
    }

    /* end: css scroll to top */
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header-wrap">
        <div class="header-inner">
          <div class="logo-wrap">
            <img src="images/logodkdk.png" alt="logo" class="logo">
          </div>
          <div class="header-contact-wrap">
            <div class="header-contact">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                <path data-name="Path 58116"
                  d="m15.086 10.4-3.137-1.392a1.542 1.542 0 0 0-1.824.442l-.947 1.185a12.427 12.427 0 0 1-3.813-3.812l1.184-.946a1.541 1.541 0 0 0 .444-1.826L5.6.914A1.539 1.539 0 0 0 3.807.049L1.155.738a1.545 1.545 0 0 0-1.14 1.706 15.976 15.976 0 0 0 13.542 13.541 1.522 1.522 0 0 0 .212.015 1.544 1.544 0 0 0 1.493-1.154l.688-2.653a1.533 1.533 0 0 0-.864-1.793z"
                  style="fill:var(--primary)" transform="translate(0 0)" />
              </svg>

              <a class="" href="tel:1900 6655">1900 6655</a>
            </div>
            <div class="header-contact">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 91.582 91.582">
                <g transform="translate(-3.813 -3.813)">
                  <path class="a" style="fill:var(--primary)"
                    d="M49.6,3.813A45.791,45.791,0,1,0,95.395,49.6,45.818,45.818,0,0,0,49.6,3.813Zm-1.984,4.2v19.7A80.049,80.049,0,0,1,33.211,26.1a49.246,49.246,0,0,1,2.68-6.582C39.172,12.949,43.324,8.961,47.617,8.016Zm3.969,0c4.3.945,8.449,4.934,11.727,11.5A49.177,49.177,0,0,1,66,26.121a80.73,80.73,0,0,1-14.418,1.594ZM38.039,9.41a34.142,34.142,0,0,0-5.7,8.324,54.444,54.444,0,0,0-2.992,7.438,54.848,54.848,0,0,1-10.465-3.906A41.672,41.672,0,0,1,38.039,9.41Zm23.129,0A41.654,41.654,0,0,1,80.3,21.25,51.274,51.274,0,0,1,69.879,25.2a55.522,55.522,0,0,0-3.008-7.469A34.253,34.253,0,0,0,61.168,9.41ZM82.9,24.352a41.558,41.558,0,0,1,8.48,23.266H73.445a81.986,81.986,0,0,0-2.457-18.582A54,54,0,0,0,82.9,24.352Zm-66.621.031A57.94,57.94,0,0,0,28.227,29a81.888,81.888,0,0,0-2.465,18.621H7.828A41.546,41.546,0,0,1,16.277,24.383Zm15.816,5.551a84.372,84.372,0,0,0,15.523,1.758V47.617H29.73A78.606,78.606,0,0,1,32.094,29.934Zm35.027.023a78.927,78.927,0,0,1,2.355,17.66H51.586V31.691A83.79,83.79,0,0,0,67.121,29.957ZM7.828,51.586H25.762a81.992,81.992,0,0,0,2.457,18.586,53.993,53.993,0,0,0-11.91,4.684A41.572,41.572,0,0,1,7.828,51.586Zm21.9,0H47.617v15.93A83.425,83.425,0,0,0,32.086,69.25,78.926,78.926,0,0,1,29.73,51.586Zm21.855,0H69.477a78.621,78.621,0,0,1-2.363,17.688,84.081,84.081,0,0,0-15.527-1.758Zm21.859,0H91.379A41.558,41.558,0,0,1,82.93,74.824,57.95,57.95,0,0,0,70.98,70.211,81.893,81.893,0,0,0,73.445,51.586ZM47.617,71.492V91.2c-4.293-.953-8.445-4.945-11.727-11.5A49.93,49.93,0,0,1,33.2,73.086,80.388,80.388,0,0,1,47.617,71.492Zm3.969,0A79.7,79.7,0,0,1,66,73.109a50.013,50.013,0,0,1-2.684,6.59c-3.277,6.555-7.43,10.547-11.727,11.5ZM29.328,74a55.379,55.379,0,0,0,3.008,7.473,34.42,34.42,0,0,0,5.7,8.332A41.784,41.784,0,0,1,18.895,77.953,52,52,0,0,1,29.328,74Zm40.535.031a55.234,55.234,0,0,1,10.461,3.906A41.745,41.745,0,0,1,61.168,89.8a34.533,34.533,0,0,0,5.7-8.332A54.322,54.322,0,0,0,69.863,74.031Z">
                  </path>
                </g>
              </svg>
              <a target="blank" href="https://eximbank.com.vn/">eximbank.com.vn</a>
            </div>
          </div>
        </div>
      </div>

    </header>

    <section class="main">
      <h1 class="title">ĐIỀU KIỆN VÀ ĐIỀU KHOẢN QUY ĐỊNH SỬ DỤNG DỊCH VỤ <br>
        NGÂN HÀNG TRỰC TUYẾN TẠI EXIMBANK
      </h1>

      <div class="content">
        <div class="article">
          <p class="sub-title">ĐIỀU 1. PHẠM VI ĐIỀU CHỈNH</p>
          <p>Điều kiện và Điều khoản quy định sử dụng Dịch vụ Ngân hàng Trực tuyến tại Eximbank dành cho Khách hàng cá
            nhân và Khách hàng tổ chức này (sau đây gọi tắt là “Điều kiện và Điều khoản”) điều chỉnh việc cung cấp và sử
            dụng các Dịch vụ Ngân hàng Trực tuyến (Dịch vụ) bao gồm:</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Dịch vụ Internet Banking dành cho khách hàng tổ chức, dịch vụ Internet Banking
                dành cho khách hàng cá nhân và dịch vụ Mobile Banking dành cho khách hàng cá nhân.</p>
            </li>
            <li>
              <p><b class="number">2. </b>Các tiện ích, chức năng năng cụ thể của các dịch vụ Dịch vụ Internet Banking
                dành cho khách hàng tổ chức, dịch vụ Internet Banking dành cho khách hàng cá nhân và dịch vụ Mobile
                Banking dành cho khách hàng cá nhân trên có thể được Eximbank chỉnh sửa, bổ sung theo từng thời kỳ do
                Eximbank cung cấp hoặc Eximbank hợp tác với Đối tác thứ ba để cung cấp cho khách hàng.</p>
            </li>
            <li>
              <p><b class="number">3. </b>Các nội dung, quy định đối với các tiện ích, chức năng cụ thể của các các dịch
                vụ Dịch vụ Internet Banking dành cho khách hàng tổ chức, dịch vụ Internet Banking dành cho khách hàng cá
                nhân và dịch vụ Mobile Banking dành cho khách hàng cá nhân sẽ tuân thủ theo các quy định của Eximbank
                ban hành liên quan đến các tiện ích, chức năng trên trong từng thời kỳ.</p>
            </li>
            <li>
              <p><b class="number">4. </b>Giấy đăng ký Dịch vụ Ngân hàng Trực tuyến là văn bản không thể tách rời của
                Điều kiện và Điều khoản quy định sử dụng Dịch vụ Ngân hàng Trực tuyến này (bao gồm các sửa đổi, bổ sung
                có hiệu lực sau thời điểm ký Giấy đăng ký Dịch vụ Ngân hàng Trực tuyến) và cấu thành Thỏa thuận cung cấp
                và sử dụng dịch vụ Ngân hàng trực tuyến giữa Ngân hàng và Khách hàng. </p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 2. GIẢI THÍCH TỪ NGỮ</p>
          <ul>
            <li>
              <p><b class="number">1. </b><b>Eximbank:</b> là ngân hàng TMCP Xuất Nhập khẩu Việt Nam.</p>
            </li>
            <li>
              <p><b class="number">2. </b><b>Khách hàng:</b> là cá nhân, tổ chức mở và sử dụng dịch vụ ngân hàng trực
                tuyến của Eximbank, tuân theo Điều khoản quy định sử dụng dịch vụ ngân hàng trực tuyến được xác lập/ký
                kết giữa Eximbank và khách hàng.</p>
            </li>
            <li>
              <p><b class="number">3. </b><b>Khách hàng tổ chức:</b> là tổ chức mở và sử dụng dịch vụ Ngân hàng trực
                tuyến của Eximbank.</p>
            </li>
            <li>
              <p><b class="number">4. </b><b>Khách hàng cá nhân:</b> là cá nhân mở và sử dụng dịch vụ Ngân hàng trực
                tuyến của Eximbank.</p>
            </li>
            <li>
              <p><b class="number">5. </b><b>Dịch vụ Ngân hàng Trực tuyến:</b> là các dịch vụ giao dịch trực tuyến do
                Eximbank cung cấp bao gồm: Dịch vụ Internet Banking, Dịch vụ Mobile Banking với sự hỗ trợ dịch vụ ngân
                hàng trực tuyến của Eximbank đối với khách hàng thông qua quầy giao dịch của đơn vị kinh doanh hoặc tổng
                đài 24/7.</p>
            </li>
            <li>
              <p><b class="number">6. </b><b>Dịch vụ Internet Banking:</b> là các dịch vụ ngân hàng và dịch vụ trung
                gian thanh toán được Eximbank cung cấp thông qua mạng Internet.</p>
            </li>
            <li>
              <p><b class="number">7. </b><b>Dịch vụ Mobile Banking:</b> là các dịch vụ ngân hàng và dịch vụ trung gian
                thanh toán được Eximbank cung cấp thông qua ứng dụng (App) trên thiết bị di động, máy tính bảng. Ứng
                dụng được tải trên kho ứng dụng CH Play với hệ điều hành Android hoặc Appstore với hệ điều hành iOS hoặc
                các hệ điều hành khác theo thông báo của Eximbank từng thời kỳ.</p>
            </li>
            <li>
              <p><b class="number">8. </b><b>Hệ thống Ngân hàng trực tuyến:</b> là một tập hợp có cấu trúc các trang
                thiết bị phần cứng, phần mềm, cơ sở dữ liệu, hệ thống mạng truyền thông và an ninh bảo mật để sản xuất,
                truyền nhận, thu thập, xử lý, lưu trữ và trao đổi thông tin số phục vụ cho việc quản lý và cung cấp dịch
                vụ Ngân hàng trực tuyến.</p>
            </li>
            <li>
              <p><b class="number">9. </b><b>Đơn vị kinh doanh:</b> là các Chi nhánh, Phòng giao dịch trực thuộc
                Eximbank.</p>
            </li>
            <li>
              <p><b class="number">10.</b> <b>Thông tin đăng nhập:</b> Bao gồm tên truy cập và mật khẩu dùng để truy cập
                vào hệ thống Ngân hàng trực tuyến Eximbank.</p>
            </li>
            <li>
              <p><b class="number">11.</b> <b>Tên truy cập:</b> là tên do Eximbank định danh khách hàng để sử dụng đăng
                nhập vào hệ thống Ngân hàng trực tuyến Eximbank.</p>
            </li>
            <li>
              <p><b class="number">12.</b> <b>Mật khẩu đăng nhập:</b> là chuỗi ký tự, do hệ thống Eximbank sinh ra hoặc
                do khách hàng tự thiết lập lại và tuân thủ theo quy định bảo mật của Eximbank. </p>
            </li>
            <li>
              <p><b class="number">13.</b> <b>OTP (One Time Password – mã khóa bí mật dùng một lần):</b> là mã khóa bí
                mật có giá trị sử dụng một lần và có hiệu lực trong một khoảng thời gian nhất định, thường được sử dụng
                như một yếu tố thứ 2 để xác thực người dùng truy cập ứng dụng hoặc thực hiện giao dịch Ngân hàng trực
                tuyến.</p>
            </li>
            <li>
              <p><b class="number">14.</b> <b>Hạn mức giao dịch:</b> là số tiền tối đa quy định cho các giao dịch của
                khách hàng qua Ngân hàng trực tuyến, được áp dụng theo quy định được công bố trên website của Eximbank
                theo từng thời kỳ.</p>
            </li>
            <li>
              <p><b class="number">15.</b><b>SMS OTP:</b> là chuỗi mã số ngẫu nhiên do hệ thống xác thực của Eximbank
                tạo ra và gửi qua tin nhắn đến số điện thoại do khách hàng đăng ký trước đó với Eximbank.</p>
            </li>
            <li>
              <p><b class="number">16.</b><b>Token:</b> Là thiết bị lưu trữ chứng thư số.</p>
            </li>
            <li>
              <p><b class="number">17.</b><b>PIN PKI Token:</b> là mật khẩu truy cập chứng thư số, do Eximbank cấp cho
                khách hàng lần đầu khi đăng ký chứng thư số hoặc là chuỗi ký tự do khách hàng tự thiết lập lại sau đó.
              </p>
            </li>
            <li>
              <p><b class="number">18.</b><b>Giải pháp xác thực Eximbank Smart OTP loại nâng cao:</b> là giải pháp xác
                thực bằng OTP loại nâng cao được tạo ra từ ứng dụng Eximbank Smart OTP.</p>
            </li>
            <li>
              <p><b class="number">19.</b><b>Ứng dụng Eximbank Smart OTP:</b> là phần mềm tạo ra Soft OTP loại nâng cao
                được xây dựng và quản lý bởi Eximbank, được cài đặt trên điện thoại di động/máy tính bảng.</p>
            </li>
            <li>
              <p><b class="number">20.</b><b>Soft OTP loại nâng cao:</b> là mã khóa bí mật có giá trị sử dụng một lần và
                có hiệu lực trong một khoảng thời gian nhất định, được tạo ra từ ứng dụng Eximbank Smart OTP. Soft OTP
                loại nâng cao là một trong các yếu tố bảo mật được sử dụng để xác thực khách hàng, xác thực chỉ thị của
                khách hàng trong các giao dịch ngân hàng trực tuyến.</p>
            </li>
            <li>
              <p><b class="number">21.</b><b>Giải pháp định danh khách hàng eKYC:</b> (electronic Know Your Customer):
                là giải pháp định danh khách hàng thông qua kênh trực tuyến;</p>
            </li>
            <li>
              <p><b class="number">22.</b><b>Giao dịch tương lai:</b> là giao dịch chuyển tiền trong nước, theo đó khách
                hàng chỉ định ngày thực hiện giao dịch vào một ngày trong tương lai so với ngày khách hàng lập giao
                dịch;</p>
            </li>
            <li>
              <p><b class="number">23.</b><b>Giao dịch định kỳ:</b> là giao dịch chuyển tiền trong nước, theo đó khách
                hàng thực hiện lập yêu cầu 01 lần và giao dịch sẽ được thực hiện lặp lại theo định kỳ hàng ngày/hàng
                tuần/hàng tháng;</p>
            </li>
            <li>
              <p><b class="number">24.</b><b>Đăng ký thanh toán hóa tự động:</b> khách hàng đăng ký dịch vụ tự động
                thanh toán các hóa đơn dịch vụ. Theo đó, khi phát sinh nợ hóa đơn, hệ thống sẽ tự động trích tài khoản
                của khách hàng và thực hiện thanh toán.</p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 3. XÁC THỰC KHÁCH HÀNG VÀ XÁC THỰC GIAO DỊCH TRỰC TUYẾN:</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Xác thực khách hàng truy cập Ngân hàng trực tuyến:</p>
              <p>Khách hàng truy cập vào dịch vụ Ngân hàng trực tuyến được xác thực bằng Tên đăng nhập và Mật khẩu đăng
                nhập quy định như sau:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>Tên đăng nhập do Eximbank cung cấp cho khách hàng phải có độ dài tối thiểu
                    sáu ký tự; không được sử dụng toàn bộ ký tự trùng nhau hoặc liên tục theo thứ tự trong bảng chữ cái,
                    chữ số;</p>
                </li>
                <li>
                  <p><b class="number">b) </b>Khách hàng thay đổi mật khẩu do Eximbank cung cấp ngay lần đăng nhập dịch
                    vụ ngân hàng trực tuyến đầu tiên với độ dài mật khẩu có độ dài tối thiểu là 08 ký tự, bao gồm chữ và
                    số, có chứa chữ hoa và chữ thường hoặc các ký tự đặc biệt.</p>
                </li>
                <li>
                  <p><b class="number">c) </b>Hiệu lực của mật khẩu tối đa là 180 ngày, sau khoảng thời gian nêu trên
                    khách hàng phải thay đổi mật khẩu. Theo đó, khi khách hàng đăng nhập dịch vụ ngân hàng trực tuyến,
                    hệ thống tự động kiểm tra và yêu cầu khách hàng đổi mật khẩu mới nếu mật khẩu hết hiệu lực.</p>
                </li>
                <li>
                  <p><b class="number">d) </b>Trong trường hợp khách hàng đăng nhập sai mật khẩu quá số lần quy định (05
                    lần), dịch vụ Ngân hàng trực tuyến của khách hàng sẽ bị khóa, khách hàng phải thực hiện đề nghị mở
                    khóa/cấp lại mật khẩu tại các Đơn vị kinh doanh của Eximbank.</p>
                </li>
              </ul>
            </li>
            <li>
              <p><b class="number">2. </b>Xác thực giao dịch Ngân hàng trực tuyến:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>Xác thực giao dịch bằng SMS OTP:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b>Độ dài của SMS OTP: Là chuỗi gồm 06 ký tự.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> SMS OTP có hiệu lực trong thời gian 05 phút kể từ khi phát sinh và
                        gửi tới số thuê bao di động của khách hàng. SMS OTP sẽ hết hiệu lực trong trường hợp khách hàng
                        nhập sai hoặc quá thời gian hiệu lực quy định.</p>
                    </li>
                    <li>
                      <p><b class="number">(iii)</b> Áp dụng xác thực giao dịch cho khách hàng cá nhân và tổ chức thực
                        hiện trên Internet Banking/ Mobile Banking.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">b)</b> Xác thực bằng PIN PKI Token:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i)</b> Khách hàng phải kết nối thiết bị Token vào máy tính và nhập mã PIN
                        PKI Token để xác thực giao dịch trên Internet Banking.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Trong trường hợp khách hàng đăng nhập sai PIN PKI Token quá số lần
                        quy định (05 lần), PKI Token của khách hàng sẽ bị khóa, khách hàng phải thực hiện đề nghị mở
                        khóa/cấp lại mật khẩu tại các Đơn vị kinh doanh của Eximbank.</p>
                    </li>
                    <li>
                      <p><b class="number">(iii)</b> Áp dụng xác thực giao dịch cho khách hàng cá nhân và tổ chức thực
                        hiện trên Internet Banking. </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">c)</b> Xác thực bằng Soft OTP loại nâng cao (Eximbank Smart OTP):</p>
                  <ul>
                    <li>
                      <p><b class="number">(i)</b> Áp dụng xác thực giao dịch tài khoản cho Khách hàng cá nhân và Khách
                        hàng doanh nghiệp thực hiện trên Internet Banking và Mobile Banking.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Khách hàng phải tải ứng dụng Eximbank Smart OTP về điện thoại/máy
                        tính bảng mà khách hàng đã đăng ký với ngân hàng để tạo ra Soft OTP loại nâng cao để được sử
                        dụng trong việc xác thực giao dịch.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">d)</b> Xác thực bằng giải pháp định danh khách hàng eKYC:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i)</b> Áp dụng hỗ trợ xác thực các giao dịch chuyển tiền khác chủ tài khoản
                        trong và ngoài hệ thống Eximbank được thực hiện đối với tài khoản thanh toán của Khách hàng cá
                        nhân được đăng ký mở tại Eximbank thông qua giải pháp định danh khách hàng eKYC.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Khách hàng cá nhân tải ứng dụng Eximbank Mobile Banking về điện
                        thoại để sử dụng giải pháp định danh khách hàng eKYC.</p>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 4: . QUYỀN, NGHĨA VỤ VÀ CAM KẾT CỦA KHÁCH HÀNG:</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Quyền của khách hàng:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>Đề nghị Eximbank đăng ký, sửa đổi, bổ sung thông tin đăng ký sử dụng dịch
                    vụ và các đề nghị khác có liên quan đến dịch vụ Ngân hàng trực tuyến.</p>
                </li>
                <li>
                  <p><b class="number">b) </b>Truy cập vào dịch vụ Ngân hàng trực tuyến Eximbank và sử dụng các dịch vụ,
                    tiện ích theo gói dịch vụ đã đăng ký với Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">c) </b>Đề nghị Eximbank hướng dẫn và hỗ trợ sử dụng dịch vụ và thực hiện các biện
                    pháp đảm bảo an toàn, bảo mật trong quá trình sử dụng dịch vụ.</p>
                </li>
                <li>
                  <p><b class="number">d) </b>Khiếu nại về các giao dịch khi có sai sót hoặc nghi ngờ có sai sót theo
                    quy định của Eximbank và/hoặc của pháp luật. Khách hàng có thể thực hiện phản ánh, khiếu nại bằng
                    văn bản tại các Đơn vị kinh doanh của Eximbank; hoặc thông qua tổng đài 24/7 của Eximbank tại số
                    điện thoại <a href="tel:19006655">1900 6655</a>; hộp thư điện tử của Eximbank
                    contact@eximbank.com.vn; fax/ thư tín/ mạng xã
                    hội/ các ứng dụng hỗ trợ khách hàng trên mạng (website)/thiết bị di động của Eximbank; hoặc gửi
                    khiếu nại đến mục Thông tin góp ý tại website của Eximbank.</p>
                </li>
              </ul>
            </li>
            <li>
              <p><b class="number">2. </b>Nghĩa vụ của khách hàng:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>Cung cấp đầy đủ, chính xác, kịp thời các thông tin và các giấy tờ cần
                    thiết theo quy định của Eximbank khi thực hiện đăng ký, sửa đổi, bổ sung thông tin đăng ký dịch vụ
                    Ngân hàng trực tuyến hoặc yêu cầu khác liên quan. Đồng thời, hoàn hoàn chịu trách nhiệm về rủi ro
                    phát sinh nếu chậm trễ trong việc cung cấp, điều chỉnh thông tin nêu trên.</p>
                </li>
                <li>
                  <p><b class="number">b) </b>Đóng các khoản phí sử dụng dịch vụ theo thông báo của Eximbank trong từng
                    thời kỳ.</p>
                </li>
                <li>
                  <p><b class="number">c) </b>Cam kết đã đọc kỹ, hiểu rõ và tuân thủ đúng những hướng dẫn sử dụng Dịch
                    vụ giao dịch trực tuyến và/ hoặc thực hiện giao dịch trực tuyến do Eximbank cung cấp trực tiếp cho
                    Khách hàng hoặc công bố trên website của Eximbank. Eximbank không chịu bất kỳ trách nhiệm đối với
                    những giao dịch trực tuyến không thực hiện được với bất kỳ lý do gì hay bất cứ thiệt hại nào xảy ra
                    khi Khách hàng không thực hiện đúng những Hướng dẫn của Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">d) </b>Thực hiện các giao dịch chính xác và đầy đủ theo hướng dẫn và quy định của
                    Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">e) </b>Đồng ý rằng Eximbank sẽ không phải chịu trách nhiệm về bất kỳ tổn thất hay
                    thiệt hại nào do lỗi của hệ thống, thiết bị và/ hoặc của bên thứ ba liên quan và/ hoặc gây ra bởi
                    khách hàng và/ hoặc bất kỳ nguyên nhân nào khác mà không phải do lỗi của Eximbank trong quá trình
                    thực hiện giao dịch.</p>
                </li>
                <li>
                  <p><b class="number">f) </b>Chịu trách nhiệm bảo mật thông tin đăng nhập, OTP và không chia sẻ các
                    thiết bị lưu trữ thông tin này. Thực hiện tất cả các biện pháp cần thiết ở mức độ cao nhất nhằm
                    tránh việc sử dụng trái phép các thông tin này.</p>
                </li>
                <li>
                  <p><b class="number">g) </b>Bảo mật tuyệt đối thông tin đăng nhập và OTP. Trong trường hợp thông tin
                    đăng nhập bị mất cắp hoặc nghi ngờ đã để lộ mật khẩu đăng nhập, Khách hàng có nghĩa vụ nỗ lực cao
                    nhất để hạn chế thiệt hại, và phải thông báo trực tiếp ngay lập tức cho Eximbank hoặc qua số điện
                    thoại <a href="tel:19006655">1900 6655</a>; và khi đó, tài khoản giao dịch dịch vụ ngân hàng trực
                    tuyến sẽ tạm ngưng ngay sau
                    đó. Eximbank không chịu trách nhiệm đối với tổn thất gây ra bởi việc Khách hàng không thông báo hoặc
                    chậm thông báo cho Eximbank về việc mật khẩu đăng nhập bị mất cắp hoặc nghi ngờ đã bị lộ.</p>
                </li>
                <li>
                  <p><b class="number">h) </b>Đồng ý rằng bất cứ hành động truy cập vào hệ thống Ngân hàng trực tuyến
                    bằng thông tin đăng nhập do Eximbank cung cấp hoặc do khách hàng khởi tạo (theo quy định của
                    Eximbank) đều được coi là khách hàng truy cập và chịu mọi trách nhiệm, rủi ro, thiệt hại phát sinh
                    từ và/hoặc liên quan đến các giao dịch thực hiện bằng thông tin đăng nhập của khách hàng. Eximbank
                    được miễn trách nhiệm trong việc tiếp nhận và xử lý các yêu cầu giao dịch dịch vụ Ngân hàng trực
                    tuyến tiếp nhận từ tài khoản người dùng được đăng ký với Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">i) </b>Thực hiện đầy đủ các biện pháp đảm bảo an toàn bảo mật thông tin dịch vụ
                    ngân hàng trực tuyến sau đây:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b> Không giao/ủy quyền cho bất cứ bên thứ 3 khác thực hiện các giao
                        dịch trên dịch vụ Ngân hàng trực tuyến khi chưa có đăng ký với Eximbank.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Phối hợp với Eximbank để giải quyết khi có sai sót hoặc sự cố phát
                        sinh (nếu có) trong quá trình sử dụng dịch vụ Ngân hàng trực tuyến.</p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b> Không thực hiện các giao dịch trái với quy định pháp luật.</p>
                    </li>
                    <li>
                      <p><b class="number">(iv)</b> Định kỳ thường xuyên thay đổi thiết lập mật khẩu nhập và thay đổi
                        mật khẩu nhập tài khoản truy cập sau khoảng thời gian tối đa là 90 ngày hoặc khi bị lộ, nghi bị
                        lộ.</p>
                    </li>
                    <li>
                      <p><b class="number">(v) </b>Chỉ dùng máy tính công cộng hoặc máy tính có kết nối mạng công cộng
                        để truy cập, thực hiện giao dịch trong trường hợp thật sự cần thiết và sau đó phải sử dụng
                        phương tiện an toàn để thay đổi ngay mật khẩu đăng nhập.</p>
                    </li>
                    <li>
                      <p><b class="number">(vi)</b> Không lưu lại tên truy cập và mật khẩu đăng nhập trên các trình
                        duyệt web.</p>
                    </li>
                    <li>
                      <p><b class="number">(vii)</b> Đăng xuất khỏi hệ thống Ngân hàng trực tuyến khi không sử dụng.</p>
                    </li>
                    <li>
                      <p><b class="number">(viii)</b> Cài đặt, sử dụng phần mềm diệt vi rút có bản quyền trên thiết bị
                        cá nhân sử dụng để giao dịch ngân hàng trực tuyến; và không cài đặt các phần mềm, công cụ tiện
                        ích từ các trang web không tin cậy, không có bản quyền.</p>
                    </li>
                    <li>
                      <p><b class="number">(ix)</b> Không sử dụng các thiết bị di động đã bị phá khóa để tải và sử dụng
                        phần mềm ứng dụng liên quan dịch vụ ngân hàng trực tuyến của Eximbank.</p>
                    </li>
                    <li>
                      <p><b class="number">(x)</b> Không mở các liên kết không rõ nguồn gốc được gửi qua email, tin
                        nhắn.</p>
                    </li>
                    <li>
                      <p><b class="number">(xi)</b> Khi nhận được tin nhắn hoặc thông báo liên quan đến tài khoản giao
                        dịch Ngân hàng trực tuyến, cần lưu ý kiểm tra thông tin, tránh trường hợp tin tặc lợi dụng để
                        giả mạo thông tin.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">j) </b> Đảm bảo hệ thống máy tính cá nhân và phần mềm của khách hàng đáp ứng các
                    tiêu chí tối thiểu để truy cập dịch vụ Ngân hàng trực tuyến Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">k)</b> Chịu trách nhiệm áp dụng mọi biện pháp hợp lý nhằm đảm bảo an toàn, đảm
                    bảo tính tương thích cho các loại máy móc, thiết bị kết nối, phần mềm hệ thống, phần mềm ứng dụng do
                    Khách hàng sử dụng khi kết nối, truy cập vào Hệ thống Ngân hàng trực tuyến nhằm kiểm soát, phòng
                    ngừa và ngăn chặn việc sử dụng hoặc truy cập trái phép Dịch vụ ngân hàng trực tuyến.</p>
                </li>
                <li>
                  <p><b class="number">l)</b> Khách hàng đồng ý rằng sau khi đăng ký dịch vụ Ngân hàng trực tuyến của
                    Eximbank, chủ tài khoản (đối với khách hàng cá nhân) và tất cả các cấp duyệt (đối với khách hàng tổ
                    chức) đều có thẩm quyền duyệt các giao dịch tương lai, giao dịch định kỳ, đăng ký thanh toán hóa đơn
                    tự động. Khách hàng có trách nhiệm trong việc tự đặt lịch/hủy đặt lịch và theo dõi các giao dịch
                    tương lai, định kỳ, tự động. Eximbank được miễn trách nhiệm trong trường hợp khách hàng không hủy
                    đặt lịch hoặc không thực hiện lại đặt lịch khi giao dịch đặt lịch cũ đã hết thời hạn hiệu lực (nếu
                    có).</p>
                </li>
                <li>
                  <p><b class="number">m)</b> Khách hàng tổ chức đồng ý rằng khi có sự thay đổi người đại diện hợp pháp
                    của khách hàng tổ chức, tất cả các giao dịch tương lai, định kỳ, tự động của khách hàng đều không
                    còn hiệu lực tiếp tục thực hiện; khi một trong các cấp duyệt của 01 giao dịch đặt lệnh tương lai,
                    định kỳ, tự động không còn hiệu lực, giao dịch tương lai, định kỳ, tự động đó sẽ bị hết hiệu lực
                    tiếp tục thực hiện.</p>
                </li>
                <li>
                  <p><b class="number">n)</b> Chịu hoàn toàn trách nhiệm đối với thiệt hại do khách hàng (đối với khách
                    hàng cá nhân) hoặc các nhân sự của khách hàng (đối với khách hàng tổ chức) gây ra khi sử dụng Dịch
                    vụ Ngân hàng Trực tuyến của Eximbank. </p>
                </li>
                <li>
                  <p><b class="number">o)</b> Cam kết đảm bảo có đủ tiền trên tài khoản thanh toán để thực hiện các lệnh
                    thanh toán đã lập; đồng ý rằng tại thời điểm hệ thống xử lý giao dịch (bao gồm các giao dịch được xử
                    lý tức thời, giao dịch đang chờ xử lý và giao dịch tương lai/định kỳ/tự động), nếu tài khoản trích
                    nợ không đủ số dư khả dụng để thực hiện giao dịch và thu phí dịch vụ thì giao dịch sẽ có tình trạng
                    thất bại - Số dư khả dụng là số dư tài khoản sau khi trừ số dư tối thiểu theo quy định của Eximbank
                    (nếu có), hoặc thực hiện các nghĩa vụ tại Eximbank, và các khoản tạm khóa/phong tỏa theo yêu cầu của
                    cơ quan có thẩm quyền, của khách hàng hoặc nghĩa vụ đối với Bên thứ ba theo thỏa thuận phù hợp với
                    quy định của pháp luật. </p>
                  <p>Eximbank được chủ động tạm khóa/phong tỏa/trích nợ/thanh toán tiền từ tài khoản thanh toán của
                    khách hàng để thực hiện:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i)</b> Các nghĩa vụ thanh toán theo thứ tự ưu tiên thanh toán theo quy định
                        của pháp luật, </p>
                    </li>
                    <li>
                      <p><b class="number">(ii) </b>Thực hiện các nghĩa vụ tại Eximbank, </p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b> Các khoản tạm khóa/phong tỏa theo yêu cầu của cơ quan có thẩm
                        quyền;</p>
                    </li>
                    <li>
                      <p><b class="number">(iv) </b>Nghĩa vụ đối với bên thứ 3 theo thỏa thuận phù hợp với quy định của
                        pháp luật; </p>
                    </li>
                    <li>
                      <p><b class="number">(v) </b>Các yêu cầu tạm khóa/phong tỏa của khách hàng hoặc các lệnh thanh
                        toán định kỳ, tương lai; và Eximbank được hoàn toàn miễn trừ trách nhiệm khi thực hiện việc chủ
                        động tạm khóa/phong tỏa/trích nợ/thanh toán tiền từ tài khoản thanh toán của khách hàng và /hoặc
                        các thiệt hại phát sinh, khoản bồi thường từ các giao dịch thất bại nêu trên.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">p)</b> Tuân thủ các nội dung tại Giấy đăng ký sử dụng dịch vụ Ngân hàng trực
                    tuyến, bản Điều kiện và Điều khoản này, các quy định có liên quan của Eximbank và quy định của pháp
                    luật.</p>
                </li>
                <li>
                  <p><b class="number">q)</b> Chịu trách nhiệm cập nhật và chấp thuận các quy định trong bản Điều khoản
                    và Điều kiện được sửa đổi bổ sung trong từng thời kỳ trên website của Eximbank và/hoặc các kênh cung
                    cấp dịch vụ của Eximbank.</p>
                </li>
              </ul>
            </li>

          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 5: QUYỀN, TRÁCH NHIỆM VÀ CAM KẾT CỦA EXIMBANK</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Trách nhiệm của Eximbank:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>Đăng ký, điều chỉnh thông tin đăng ký sử dụng dịch vụ theo đề nghị của
                    khách hàng.</p>
                </li>
                <li>
                  <p><b class="number">b) </b>Cung cấp dịch vụ Ngân hàng trực tuyến Eximbank theo gói dịch vụ khách hàng
                    đã đăng ký sử dụng với Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">c) </b>Cung cấp tài liệu hướng dẫn, hỗ trợ khách hàng sử dụng dịch vụ Ngân hàng
                    trực tuyến Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">d) </b>Thực hiện các giao dịch, đảm bảo đầy đủ và bảo toàn các thông tin về lệnh
                    giao dịch của khách hàng được thực hiện trên Ngân hàng trực tuyến.</p>
                </li>
                <li>
                  <p><b class="number">e) </b>Giải đáp thắc mắc, khiếu nại của khách hàng liên quan đến dịch vụ Ngân
                    hàng trực tuyến Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">f) </b>Áp dụng các biện pháp đảm bảo an toàn, bảo mật cơ sở dữ liệu khách hàng
                    bao gồm:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b> Dữ liệu nhạy cảm của khách hàng khi lưu trữ, truyền trên mạng
                        Internet phải được mã hóa hoặc che dấu.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Thiết lập quyền truy cập đúng chức năng, nhiệm vụ cho nhân sự của
                        Eximbank thực hiện nhiệm vụ truy cập dữ liệu khách hàng; có biện pháp giám sát mỗi lần truy cập.
                      </p>
                    </li>
                    <li>
                      <p><b class="number">(iii)</b> Có biện pháp quản lý truy cập, tiếp cận các thiết bị, phương tiện
                        lưu trữ dữ liệu về thông tin khách hàng để phòng chống nguy cơ lộ, lọt thông tin khách hàng.</p>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <p><b class="number">2.</b> Quyền của Eximbank:</p>
              <p>Eximbank cam kết tuân thủ quy định của pháp luật, ngân hàng không chịu trách nhiệm đối với những thiệt
                hại trực tiếp hoặc gián tiếp của khách hàng trừ khi pháp luật có quy định khác mà Eximbank cam kết tuân
                thủ, Eximbank giữ các quyền sau đây:</p>
              <ul>
                <li>
                  <p><b class="number">a)</b> Cung cấp và sử dụng thông tin tra soát về các giao dịch của khách hàng
                    trên Ngân hàng trực tuyến theo yêu cầu của chính khách hàng hoặc các cơ quan có thẩm quyền theo quy
                    định của pháp luật.</p>
                </li>
                <li>
                  <p><b class="number">b)</b> Từ chối thực hiện các giao dịch không hợp pháp, không hợp lệ theo quy định
                    của Eximbank và pháp luật.</p>
                </li>
                <li>
                  <p><b class="number">c)</b> Từ chối cung cấp dịch vụ Ngân hàng trực tuyến Eximbank cho khách hàng
                    trong trường hợp khách hàng không tuân thủ đúng các quy định của Eximbank về đăng ký, sử dụng dịch
                    vụ.</p>
                </li>
                <li>
                  <p><b class="number">d)</b> Không chịu trách nhiệm về bất kỳ mất mát hoặc tổn thất đối với dữ liệu
                    chương trình, phần mềm, phần cứng máy tính hoặc các thiết bị khác của khách hàng khi sử dụng dịch vụ
                    Ngân hàng trực tuyến Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">e)</b> Khóa/tạm ngừng/chấm dứt/ hoặc từ chối việc thực hiện giao dịch hoặc tạm
                    ngưng một số dịch vụ hay toàn bộ dịch vụ hoặc khóa chức năng đăng nhập của khách hàng mà không cần
                    phải báo trước trong các trường hợp:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b>Eximbank tạm ngưng dịch vụ để nâng cấp, bảo trì hệ thống Ngân hàng
                        trực tuyến hoặc khi phát hiện khách hàng vi phạm bất kỳ nội dung nào của điều khoản trong “Quy
                        định sử dụng dịch vụ Ngân hàng Trực tuyến tại Eximbank” hoặc các văn bản pháp luật có liên quan;
                      </p>
                    </li>
                    <li>
                      <p><b class="number">(ii)</b> Theo quyết định hoặc yêu cầu của pháp luật hoặc cơ quan nhà nước có
                        thẩm quyền;</p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b>Các trường hợp liên quan đến rủi ro giả mạo; hoặc khi lợi ích của
                        khách hàng/Eximbank/Bên thứ ba có thể bị tổn hại hoặc gian lận;</p>
                    </li>
                    <li>
                      <p><b class="number">(iv) </b>Các trường hợp khác theo quy định của Eximbank từng thời kỳ.</p>
                    </li>
                  </ul>
                </li>
                <li>
                  <p><b class="number">f)</b> Khi Tài khoản của khách hàng có đủ số dư để thanh toán các loại phí phát
                    sinh liên quan đến việc sử dụng hoặc thực hiện các giao dịch trên Ngân hàng trực tuyến Eximbank,
                    Eximbank sẽ ghi nợ số tiền trên Tài khoản của khách hàng để truy thu các loại phí phát sinh này. Các
                    loại phí thu theo quy định của Eximbank trong từng thời kỳ.</p>
                </li>
                <li>
                  <p><b class="number">g)</b> Thay đổi tài liệu liên quan đến dịch vụ Ngân hàng trực tuyến Eximbank,
                    thay đổi/điều chỉnh thông tin giao diện màn hình trang Web, chức năng dịch vụ Ngân hàng trực tuyến
                    Eximbank mà không cần phải báo trước cho khách hàng.</p>
                </li>
                <li>
                  <p><b class="number">h)</b> Đăng tin, hình ảnh về các sản phẩm, dịch vụ của Eximbank trên màn hình
                    giao diện Ngân hàng trực tuyến Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">i)</b> Được quyền miễn trừ tất cả các trách nhiệm đối với bất kỳ sai sót hoặc
                    thiệt hại nào phát sinh bao gồm nhưng không giới hạn bởi các nguyên nhân sau:</p>
                  <ul>
                    <li>
                      <p><b class="number">(i) </b>Khách hàng cung cấp thông tin chậm trễ, thiếu sót hay không chính xác
                        dẫn đến không sử dụng được dịch vụ Ngân hàng trực tuyến.</p>
                    </li>
                    <li>
                      <p><b class="number">(ii) </b>Lỗi của bất kỳ bên thứ ba nào, bao gồm cả những đối tác của Eximbank
                        trong việc cung cấp dịch vụ Ngân hàng trực tuyến.</p>
                    </li>
                    <li>
                      <p><b class="number">(iii) </b> Lỗi của Hệ thống hay bất kỳ phương tiện kỹ thuật nào liên quan, kể
                        cả trường hợp hệ thống Ngân hàng trực tuyến từ chối thực hiện giao dịch của Khách hàng vì bất kỳ
                        lý do nào.</p>
                    </li>
                    <li>
                      <p><b class="number">(iv) </b>Eximbank thực hiện chậm trễ hay không thể thực hiện được trách nhiệm
                        của mình theo đúng các Điều kiện và điều khoản quy định sử dụng dịch vụ ngân hàng trực tuyến tại
                        Eximbank này do có sự trục trặc về máy móc, xử lý dữ liệu, thông tin viễn thông, thiên tai hay
                        bất kỳ sự việc nào ngoài sự kiểm soát của Eximbank hay do hậu quả của sự gian lận, giả mạo của
                        bất kỳ bên thứ ba nào.</p>
                    </li>
                    <li>
                      <p><b class="number">(v) </b>Việc sử dụng dịch vụ Ngân hàng trực tuyến và/ hoặc thực hiện giao
                        dịch trực tuyến hoặc tiếp cận các thông tin mà dịch vụ Ngân hàng trực tuyến cung ứng của những
                        người không được Khách hàng ủy quyền hoặc bất kỳ đối tượng nào khác trong bất kỳ trường hợp nào.
                      </p>
                    </li>
                    <li>
                      <p><b class="number">(vi) </b>Việc Khách hàng để mất, hư hỏng, thất lạc, mất cắp thông tin đăng
                        nhập, OTP mà Eximbank cung cấp dẫn đến người khác dùng những thông tin này để sử dụng Dịch vụ
                        Ngân hàng trực tuyến và/hoặc thực hiện giao dịch Ngân hàng trực tuyến hoặc tiếp cận những thông
                        tin mà dịch vụ Ngân hàng trực tuyến cung ứng.</p>
                    </li>
                    <li>
                      <p><b class="number">(vii) </b> Khách hàng không sử dụng phần mềm, không thực hiện đúng theo hướng
                        dẫn sử dụng hay không tuân theo chỉ dẫn liên quan đến dịch vụ Ngân hàng trực tuyến Eximbank.</p>
                    </li>
                    <li>
                      <p><b class="number">(viii)</b> Bất kỳ tranh chấp phát sinh nào giữa khách hàng và đơn vị thụ
                        hưởng/bên thứ ba (nếu có) cho các giao dịch được thực hiện thông qua Ngân hàng trực tuyến
                        Eximbank mà xác định không phải do lỗi của Eximbank.</p>
                    </li>
                    <li>
                      <p><b class="number">(ix)</b> Bất kỳ sự kiện/ nguyên nhân nào khác nằm ngoài sự kiểm soát của
                        Eximbank. </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <p><b class="number">3. </b>Cam kết của Eximbank:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>Eximbank cam kết khả năng đảm bảo hoạt động của hệ thống ngân hàng trực
                    tuyến trừ các trường hợp gián đoạn do sự cố và/hoặc bất khả kháng không thể lường trước được, nằm
                    ngoài ý chí và/hoặc sự kiểm soát của Eximbank dù Eximbank đã thực hiện những biện pháp cần thiết,
                    hợp lý để ngăn chặn, hạn chế. Eximbank đảm bảo kịp thời khắc phục sự gián đoạn dịch vụ nêu trên
                    trong thời hạn sớm nhất có thể.</p>
                </li>
                <li>
                  <p><b class="number">b) </b>Eximbank đảm bảo bí mật thông tin liên quan đến tài khoản, tiền gửi, tài
                    sản gửi và các giao dịch của khách hàng theo quy định của pháp luật; đảm bảo tính toàn vẹn của thông
                    tin trong quá trình xử lý, lưu trữ và truyền nhận giữa ngân hàng và khách hàng; đảm bảo xác thực và
                    nhận dạng được khách hàng khi khách hàng truy cập và sử dụng dịch vụ Ngân hàng trực tuyến Eximbank
                    và đảm bảo áp dụng các hình thức bảo vệ khách hàng phù hợp khác khi cung cấp dịch vụ ngân hàng trên
                    Ngân hàng trực tuyến cho khách hàng.</p>
                </li>
                <li>
                  <p><b class="number">c) </b>Eximbank có trách nhiệm bảo mật các thông tin cá nhân của khách hàng khi
                    sử dụng dịch vụ Ngân hàng trực tuyến Eximbank; thông tin khách hàng ngân hàng thu thập được qua Ngân
                    hàng trực tuyến chỉ nhằm mục đích duy nhất là tăng cường chất lượng dịch vụ phục vụ khách hàng, ngân
                    hàng không sử dụng thông tin khách hàng vào mục đích khác và cam kết không bán, tiết lộ, rò rỉ các
                    thông tin đó. </p>
                </li>
                <li>
                  <p><b class="number">d) </b>Áp dụng các hình thức bảo vệ nhằm đảm bảo an toàn thông tin dịch vụ Ngân
                    hàng trực tuyến Eximbank.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 6: TRUY CẬP VÀ XỬ LÝ GIAO DỊCH</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Khách hàng truy cập vào hệ thống Ngân hàng trực tuyến để đăng nhập và sử dụng
                dịch vụ Ngân hàng trực tuyến Eximbank.</p>
            </li>
            <li>
              <p><b class="number">2. </b>Giao dịch chỉ được chấp nhận khi khách hàng thực hiện qua Ngân hàng trực tuyến
                bằng thông tin đăng nhập của chính khách hàng đã đăng ký với Eximbank và thông tin giao dịch được chuyển
                đến hệ thống của Eximbank. Eximbank không đảm bảo việc cung cấp dịch vụ Ngân hàng trực tuyến Eximbank sẽ
                hoàn toàn không bị ngắt, gặp lỗi hoặc các thông tin truyền tải bị mất, gián đoạn.</p>
            </li>
            <li>
              <p><b class="number">3. </b>Thời gian hiệu lực giao dịch: Thời gian hiệu lực của các giao dịch do khách
                hàng thực hiện trên dịch vụ Ngân hàng trực tuyến được áp dụng theo quy định của Eximbank và có thể được
                thay đổi, bổ sung theo từng thời kỳ.</p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 7. QUY ĐỊNH VỀ GIÁ TRỊ CỦA CÁC GIAO DỊCH TRÊN NGÂN HÀNG TRỰC TUYẾN</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Các giao dịch khách hàng thực hiện trên dịch vụ Ngân hàng trực tuyến Eximbank
                là giao dịch được công nhận và có giá trị pháp lý và khách hàng không được huỷ ngang hoặc từ chối. Khách
                hàng xác nhận là bên duy nhất thực hiện các giao dịch, Eximbank không chấp nhận bất cứ sự ủy quyền nào
                của khách hàng cho bất kỳ bên thứ ba thực hiện giao dịch thay mặt cho khách hàng khi khách hàng chưa
                đăng ký ủy quyền theo quy định của Eximbank.</p>
            </li>
            <li>
              <p><b class="number">2. </b>Thông tin liên quan đến khách hàng bao gồm hồ sơ giấy liên quan các biểu mẫu,
                giấy tờ tùy thân, hồ sơ pháp lý mà khách hàng đã nộp trực tiếp tại quầy giao dịch của đơn vị kinh doanh
                của Eximbank và các dữ liệu, thông tin ghi nhận trên hệ thống ghi âm của tổng đài 24/7 và hệ thống Ngân
                hàng trực tuyến của Eximbank.</p>
            </li>
            <li>
              <p><b class="number">3. </b>Dữ liệu, thông tin ghi nhận trên hệ thống ghi âm của tổng đài 24/7 và hệ thống
                Ngân hàng trực tuyến của Eximbank, dưới bất kỳ hình thức nào, về việc nhận và xử lý các yêu cầu trên
                kênh Internet Banking, Mobile Banking của khách hàng cũng như nội dung các yêu cầu này là bằng chứng có
                tính pháp lý rằng khách hàng đã sử dụng dịch vụ Ngân hàng trực tuyến của Eximbank và khách hàng chịu
                trách nhiệm về các yêu cầu mình đã tạo ra này bất chấp việc các dữ liện này có thể không phải là bản
                chính, không có chữ ký của khách hàng, có thể không thể hiện dưới dạng văn bản hay do được tạo ra bởi hệ
                thống cung cấp dịch vụ Ngân hàng trực tuyến hay khách hàng đã thay đổi các thông tin liên quan đến yêu
                cầu trên dịch vụ Ngân hàng trực tuyến sau khi yêu cầu này đã được Eximbank xử lý.</p>
            </li>
            <li>
              <p><b class="number">4. </b>Khách hàng không thể huỷ, thay đổi, phủ nhận, thoái thác bất kỳ giao dịch hợp
                lệ nào đã thực hiện trên Ngân hàng trực tuyến bằng thông tin đăng nhập của khách hàng đã đăng ký với
                Eximbank. Trường hợp khách hàng đề nghị hủy giao dịch, Eximbank sẽ chỉ xem xét với điều kiện:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b> Đề nghị huỷ giao dịch được gửi đến Eximbank ngay lập tức sau khi khách
                    hàng thực hiện giao dịch;</p>
                </li>
                <li>
                  <p><b class="number">b) </b>Eximbank chưa ghi nhận và/hoặc chưa xử lý giao dịch trên hệ thống theo đề
                    nghị của khách hàng;</p>
                </li>
                <li>
                  <p><b class="number">c) </b>Việc huỷ giao dịch không ảnh hưởng đến lợi ích hợp pháp của Eximbank
                    và/hoặc bên thứ ba bất kỳ.</p>
                </li>
                <li>
                  <p><b class="number">d) </b>Việc hủy giao dịch phù hợp với các quy định hiện hành của Eximbank và của
                    pháp luật về việc hủy giao dịch.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 8. QUY ĐỊNH VỀ PHÍ DỊCH VỤ</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Phí dịch vụ bao gồm các loại phí liên quan đến việc sử dụng Ngân hàng trực
                tuyến của khách hàng bao gồm nhưng không giới hạn phí thường niên, phí cho 01 lần giao dịch, phí chuyển
                khoản/thanh toán và các khoản phí khác theo quy định của pháp luật và quy định của Eximbank từng thời
                kỳ.</p>
            </li>
            <li>
              <p><b class="number">2. </b>Mức phí, quy định thu phí được Eximbank quy định theo từng thời kỳ. Khi có sự
                thay đổi, điều chỉnh về phí, mức phí hoặc quy định thu phí Eximbank sẽ thông báo đến khách hàng thông
                qua Website Eximbank hoặc các hình thức phù hợp khác.</p>
            </li>
            <li>
              <p><b class="number">3. </b>Eximbank được chủ động trích tiền (ghi nợ) bất kỳ tài khoản thanh toán nào của
                khách hàng để thu phí dịch vụ theo Biểu phí được Eximbank quy định theo từng thời kỳ và các nghĩa vụ tài
                chính khác (nếu có).</p>
            </li>
            <li>
              <p><b class="number">4. </b>Phí dịch vụ đã thu sẽ không hoàn lại khi khách hàng không sử dụng hoặc đề nghị
                ngưng sử dụng dịch vụ. </p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 9. HẠN MỨC GIAO DỊCH</p>
          <ul>
            <li>
              <p><b class="number">1. </b>Hạn mức giao dịch là số tiền khách hàng được thực hiện trên Ngân hàng trực
                tuyến Eximbank, bao gồm 02 loại hạn mức:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b>Hạn mức trên 01 giao dịch: là tổng số tiền tối đa khách hàng được phép
                    thanh toán/chuyển khoản trong một giao dịch.</p>
                </li>
                <li>
                  <p><b class="number">b) </b>Hạn mức giao dịch trong ngày: là tổng số tiền tối đa khách hàng được thanh
                    toán/chuyển khoản trong ngày qua Ngân hàng trực tuyến Eximbank.</p>
                </li>
                <li>
                  <p><b class="number">2. </b>Hạn mức giao dịch được Eximbank quy định cụ thể theo từng thời kỳ và được
                    thông báo trên giao diện Ngân hàng trực tuyến hoặc trên website Eximbank.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 10. KHIẾU NẠI, GIẢI QUYẾT KHIẾU NẠI CỦA KHÁCH HÀNG</p>
          <ul>
            <li>
              <p><b class="number">1. </b><b>Khiếu nại:</b> là phản ánh của khách hàng về các lỗi phát sinh trong quá
                trình thực hiện giao dịch thông qua dịch vụ Ngân hàng trực tuyến.</p>
            </li>
            <li>
              <p><b class="number">2. </b><b>Thời hạn khiếu nại:</b> Thời hạn khách hàng có quyền tra soát, khiếu nại là
                90 ngày kể từ ngày phát sinh giao dịch trên Ngân hàng trực tuyến. Quá thời hạn này, Eximbank có quyền từ
                chối giải quyết. Trường hợp khiếu nại của khách hàng không liên quan đến lỗi của Eximbank, khách hàng sẽ
                chịu mọi chi phí phát sinh từ việc xử lý khiếu nại theo quy định của Eximbank.</p>
            </li>
            <li>
              <p><b class="number">3. </b><b>Thời hạn giải quyết khiếu nại:</b> Là thời hạn Eximbank giải quyết và/hoặc
                phản hồi cho khách hàng kể từ sau khi tiếp nhận khiếu nại từ khách hàng. Thời hạn giải quyết khiếu nại
                thực hiện theo các quy định hiện hành của Eximbank tương ứng với từng loại sản phẩm, dịch vụ (nếu có);
                trong trường hợp không có quy định hiện hành tương ứng với loại sản phẩm, thời hạn giải quyết khiếu nại
                là không quá 45 ngày làm việc kể từ ngày tiếp nhận đề nghị tra soát, khiếu nại lần đầu của khách hàng.
              </p>
            </li>
            <li>
              <p><b class="number">4. </b>Khách hàng có thể thực hiện phản ánh, khiếu nại bằng văn bản tại các Đơn vị
                kinh doanh của Eximbank; hoặc thông qua tổng đài 24/7 của Eximbank tại số điện thoại <a
                  href="tel:19006655">1900 6655</a>; hộp thư
                điện tử của Eximbank <a href="mailto:contact@eximbank.com.vn">contact@eximbank.com.vn</a>; fax/ thư tín/
                mạng xã hội/ các ứng dụng hỗ trợ khách hàng
                trên mạng (website)/thiết bị di động của Eximbank; hoặc gửi khiếu nại đến mục Thông tin góp ý tại
                website của Eximbank.</p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 11. SỬA ĐỔI, BỔ SUNG NỘI DUNG ĐIỀU KHOẢN</p>
          <ul>
            <li>
              <p><b class="number">1.</b> Các sửa đổi, bổ sung nội dung bản Điều kiện và Điều khoản này được Eximbank
                công bố trên Website chính thức của Eximbank, niêm yết tại Đơn vị kinh doanh của Eximbank hoặc thông báo
                bằng hình thức khác mà Eximbank cho là phù hợp.</p>
            </li>
            <li>
              <p><b class="number">2.</b> Việc khách hàng tiếp tục sử dụng dịch vụ Ngân hàng trực tuyến Eximbank sau khi
                Eximbank sửa đổi, bổ sung bản Điều kiện và Điều khoản này được hiểu là khách hàng chấp thuận các sửa
                đổi, bổ sung này của Eximbank. Nếu Khách hàng tiếp tục sử dụng Dịch vụ sau ngày các thay đổi của bản
                Điều kiện và Điều khoản này có hiệu lực thì được hiểu là Khách hàng chấp nhận các thay đổi đó và
                Eximbank không cần phải có thêm bất kỳ chấp thuận nào của Khách hàng. Trường hợp khách hàng không đồng ý
                với các điều khoản quy định của dịch vụ, khách hàng liên hệ trực tiếp với Đơn vị kinh doanh trong hệ
                thống Eximbank để điều chỉnh hoặc ngưng sử dụng dịch vụ.</p>
            </li>
          </ul>
        </div>

        <div class="article">
          <p class="sub-title">ĐIỀU 12. NGÔN NGỮ, LUẬT ÁP DỤNG VÀ CƠ QUAN GIẢI QUYẾT TRANH CHẤP</p>
          <ul>
            <li>
              <p><b class="number">1. </b><b>Ngôn ngữ:</b> Điều khoản và Điều kiện này được lập bằng tiếng Việt và tiếng
                Anh. Trong trường hợp có mẫu thuẫn giữa bản tiếng Việt và bản dịch tiếng Anh thì bản tiếng Việt được ưu
                tiên áp dụng.</p>
            </li>
            <li>
              <p><b class="number">2. </b>Luật áp dụng và Cơ quan giải quyết tranh chấp:</p>
              <ul>
                <li>
                  <p><b class="number">a) </b><b>Luật áp dụng:</b> Bản Điều kiện và Điều khoản này được điều chỉnh bởi
                    quy định của pháp luật Việt Nam. </p>
                </li>
                <li>
                  <p><b class="number">b) </b><b>Cơ quan giải quyết tranh chấp:</b> Mọi khiếu nại, tranh chấp phát sinh
                    từ và/hoặc liên quan đến việc Khách hàng sử dụng dịch vụ Ngân hàng trực tuyến Eximbank được giải
                    quyết thông qua thương lượng và hòa giải trên tinh thần hợp tác. Trường hợp thương lượng và hòa giải
                    không thành, các bên liên quan có quyền đưa tranh chấp ra Tòa án nhân dân có thẩm quyền của Việt Nam
                    để giải quyết.</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="article">
          <p class="sub-title">ĐIỀU 13. HIỆU LỰC CỦA ĐIỀU KIỆN VÀ ĐIỀU KHOẢN
          </p>
          <ul>
            <li>
              <p><b class="number">1.</b> Hiệu lực từng phần: Nếu bất kỳ quy định nào của Điều kiện và Điều khoản bị tòa
                án hoặc cơ quan nhà nước có thẩm quyền tuyên bố là không hợp pháp hoặc không thể thi hành theo bất kỳ
                cách nào, thì hiệu lực, giá trị pháp lý và khả năng thi hành của các quy định còn lại của Điều kiện và
                Điều khoản này không bị ảnh hưởng. </p>
            </li>
            <li>
              <p><b class="number">2.</b> Các Điều kiện và Điều khoản này có hiệu lực áp dụng đối với Khách hàng kể từ
                ngày Khách hàng đăng ký sử dụng Dịch vụ cho đến khi Khách hàng chấm dứt sử dụng dịch vụ; hoặc cho đến
                khi Eximbank có điều chỉnh, thay đổi, hủy bỏ tùy theo điều kiện nào xảy ra trước hoặc chấm dứt theo quy
                định của pháp luật. Trường hợp Khách hàng đã ngừng sử dụng Dịch vụ, Khách hàng vẫn bị ràng buộc bởi các
                Điều kiện và Điều khoản này và các thỏa thuận khác liên quan đến quyền và trách nhiệm của Khách hàng mà
                Khách hàng chưa thực hiện hoàn tất tại thời điểm ngừng sử dụng Dịch vụ.</p>
            </li>
            <li>
              <p><b class="number">3.</b> Bản Điều kiện và Điều khoản này là một phần không thể tách rời của Giấy đăng
                ký dịch vụ ngân hàng trực tuyến, sẽ được thay thế và/hoặc điều chỉnh bởi Quy định khác của Eximbank.
                Trường hợp có sự thay đổi hoặc điều chỉnh, Eximbank sẽ thông báo trên Website hoặc tại các kênh khác của
                Eximbank. Các quy định và điều khoản công bố hiện hành được xem là hợp đồng cung cấp, sử dụng dịch vụ
                Ngân hàng trực tuyến được ký kết giữa Eximbank và Khách hàng và có hiệu lực áp dụng cho Khách hàng và
                Dịch vụ.</p>
            </li>
            <li>
              <p><b class="number">4.</b> Khách hàng xác nhận đã đọc, hiểu rõ và cam kết thực hiện theo các Điều khoản
                và Điều kiện này, các quy định khác của Eximbank và quy định pháp luật hiện hành của Việt Nam có liên
                quan đến việc sử dụng Dịch vụ./.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div class="scroll-top">
    <svg xmlns="http://www.w3.org/2000/svg" class="ic-arrow" width="24" height="24" viewBox="0 0 24 24">
      <g id="ic_next" transform="translate(-336 -78)">
        <path id="Path_739" data-name="Path 739" d="M352,101.3l7-6.9-7-7.1" transform="translate(-7.5 -3.8)" fill="none"
          stroke="#fff" stroke-miterlimit="10" stroke-width="1.5" />
        <rect id="Rectangle_132" data-name="Rectangle 132" width="24" height="24" transform="translate(336 78)"
          fill="none" />
      </g>
    </svg>
  </div>
  <script>
    const btnScroll = document.querySelector(".scroll-top");
    let toTop,
      windowHeight = window.innerHeight;

    window.addEventListener("scroll", function (event) {
      toTop = this.scrollY;
      toTop >= windowHeight ? btnScroll.classList.add("show") : btnScroll.classList.remove("show")
    });

    function scrollToTop() {
      if (document.body.scrollTop !== 0 || document.documentElement.scrollTop !== 0) {
        window.scrollBy(0, -windowHeight / 3);
        requestAnimationFrame(scrollToTop);
      }
    }
    btnScroll.addEventListener("click", function () {
      scrollToTop();
    })
  </script>
</body>

</html>