<!DOCTYPE html>
<html lang="en">

<head>
  <base href="..\..\.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>EIB HDSD -
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.bundles.css">
  <!-- end bootstrap -->
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/vendors/swiper/swiper.bundles.css">
  <!-- end bootstrap -->
  <!-- css use for this page only -->
  <!-- end css use for this page only -->
  <!-- css use for this page only -->
  <!-- end css use for this page only -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.bundles.css">
  <link rel="shortcut icon" type="text/html" href="media/favicon/favicon.png">
</head>

<body>
  <header>
    <div class="container">
      <div class="row row-15 align-items-center">
        <div class="col">
          <a href="pages/vi/menu.html" class="logo">
            <img src="media/brands/logo-edigi.svg" alt="" class="logo-img">
          </a>
        </div>
        <div class="col-auto">
          <a href="https://eximbank.com.vn//" class="link">Về trang chủ Eximbank</a>
        </div>
      </div>
    </div>
  </header>
  <div class="container menu-wrap">
    <div class="main">
      <div class="main-wrap">
        <div class="main-inner main-inner-page">
          <div class="" data-accordion-group="data-accordion-group">
            <div class="sidebar-title">Giới Thiệu Dịch Vụ Ngân hàng số EXIMBANK EDIGI</div>
            <div class="box">
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/1-gioi-thieu-dich-vu-eib/1-1-gioi-thieu-dich-vu.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Giới thiệu dịch vụ</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/1-gioi-thieu-dich-vu-eib/1-2-tinh-nang-dich-vu.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Tính năng dịch vụ</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="sidebar-title">Kích hoạt, đăng nhập</div>
            <div class="box">
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/2-kich-hoat-dang-nhap/2-1-kich-hoat-active-standby.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Đăng nhập chuyển đổi bằng tài khoản Ngân hàng số Eximbank Edigi trạng thái Active Standby</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/2-kich-hoat-dang-nhap/2-2-kich-hoat-active.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Đăng nhập chuyển đổi bằng tài khoản Ngân hàng số Eximbank Edigi trạng thái Active</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/2-kich-hoat-dang-nhap/2-3-dan-dat.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Dẫn dắt</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="sidebar-title">Trang chủ</div>
            <div class="box">
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/3-trang-chu/3-1-menu-trai.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Menu trái</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/3-trang-chu/3-2-thong-tin-ca-nhan.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Thông tin cá nhân</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/3-trang-chu/3-3-doi-anh-dai-dien.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Đổi ảnh/Xóa ảnh đại diện</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/3-trang-chu/3-4-doi-hinh-nen.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Đổi hình nền</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="sidebar-title">Tài khoản</div>
            <div class="box">
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/4-tai-khoan/4-1-danh-sach-tai-khoan.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Danh sách tài khoản</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list" data-accordion="data-accordion">
                <div class="sidebar__item" data-control="data-control">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Vấn tin tài khoản</div>
                  </div>
                  <div class="ic-arrow"></div>
                </div>
                <div data-content="data-content" class="sidebar__sub">
                  <div class="sidebar__sub__wrap">
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/4-tai-khoan/4-2-1-tai-khoan-thanh-toan.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Tài khoản thanh toán</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/4-tai-khoan/4-2-2-tai-khoan-tiet-kiem.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Tài khoản tiết kiệm </div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/4-tai-khoan/4-2-3-khe-uoc-vay.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Khế ước vay</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-title">Giao dịch tài chính</div>
            <div class="box">
              <div class="sidebar__list" data-accordion="data-accordion">
                <div class="sidebar__item" data-control="data-control">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Chuyển tiền</div>
                  </div>
                  <div class="ic-arrow"></div>
                </div>
                <div data-content="data-content" class="sidebar__sub">
                  <div class="sidebar__sub__wrap">
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-1-1-chuyen-tien.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Chuyển tiền</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-1-2-chuyen-tien-stk.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Chuyển tiền đến Số tài khoản</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-1-3-chuyen-tien-the.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Chuyển tiền đến Số thẻ</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-1-4-chuyen-tien-tk-cua-toi.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Chuyển tiền đến Tài khoản của tôi</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-1-5-chuyen-tien-gtcn.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Chuyển tiền đến Giấy tờ cá nhân (GTCN)</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-1-6-chuyen-tien-ck.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Chuyển tiền đến Tài khoản chứng khoán (CK)</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-1-7-danh-ba-va-mau.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Quản lý danh bạ và mẫu</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-1-8-giao-dich-tuong-lai.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Giao dịch tương lai</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar__list" data-accordion="data-accordion">
                <div class="sidebar__item" data-control="data-control">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Tiết kiệm</div>
                  </div>
                  <div class="ic-arrow"></div>
                </div>
                <div data-content="data-content" class="sidebar__sub">
                  <div class="sidebar__sub__wrap">
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-2-1-danh-sach-tiet-kiem.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Danh sách tiết kiệm</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-2-2-mo-tiet-kiem.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Mở tiết kiệm</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-2-3-tat-toan-tiet-kiem.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Tất toán tiết kiệm</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar__list" data-accordion="data-accordion">
                <div class="sidebar__item" data-control="data-control">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Thanh toán hóa đơn</div>
                  </div>
                  <div class="ic-arrow"></div>
                </div>
                <div data-content="data-content" class="sidebar__sub">
                  <div class="sidebar__sub__wrap">
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-3-1-thanh-toan-hoa-don.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Thanh toán hóa đơn</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-3-2-thanh-toan-hoa-don-dinh-ky.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Thanh toán hóa đơn định kỳ</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-4-nap-tien-dt.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Nạp tiền điện thoại</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-5-giao-dich-hop-kenh.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Giao dịch hợp kênh</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/5-gd-tai-chinh/5-6-gui-tien-mung.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Gửi tiền mừng</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="sidebar-title">Giao dịch phi tài chính</div>
            <div class="box">
              <div class="sidebar__list" data-accordion="data-accordion">
                <div class="sidebar__item" data-control="data-control">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Thẻ</div>
                  </div>
                  <div class="ic-arrow"></div>
                </div>
                <div data-content="data-content" class="sidebar__sub">
                  <div class="sidebar__sub__wrap">
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-1-dang-ky-the.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Đăng ký phát hành thẻ</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-2-khoa-mo-the.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Khóa/Mở thẻ</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-3-dk-thanh-toan-truc-tuyen.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Đăng ký dịch vụ thanh toán trực tuyến</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-4-huy-thanh-toan-truc-tuyen.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Hủy dịch vụ thanh toán trực tuyến</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-5-mo-the-sms.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Mở thẻ nội địa bằng SMS</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-6-khoa-the-sms.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Khóa thẻ nội địa bằng SMS</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-7-dk-sms-alert.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Đăng ký dịch vụ SMS Alert</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-8-huy-sms-alert.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Hủy dịch vụ SMS Alert</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-9-dk-3d-secure.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Đăng ký dịch vụ 3D Secure</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-1-10-huy-3d-secure.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Hủy dịch vụ 3D Secure</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item sidebar-item-inprogress" data-toggle="modal" data-target="#modalInProgress">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Liên kết ví</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list" data-accordion="data-accordion">
                <div class="sidebar__item" data-control="data-control">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Đăng ký dịch vụ</div>
                  </div>
                  <div class="ic-arrow"></div>
                </div>
                <div data-content="data-content" class="sidebar__sub">
                  <div class="sidebar__sub__wrap">
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-3-1-dk-bien-dong-so-du.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Đăng ký/Hủy biến động số dư</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-3-2-dk-vntopup.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Đăng ký VNTopup</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-3-3-huy-vntopup.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Hủy đăng ký VNTopup</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item sidebar-item-inprogress" data-toggle="modal" data-target="#modalInProgress">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Tiếp nhận yêu cầu khách hàng</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-4-doi-mk.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Đổi mật khẩu</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-5-doi-ten-dang-nhap.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Đổi tên đăng nhập</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-6-gop-y.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Góp ý</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-7-chon-loai-xac-thuc.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Chọn loại xác thực</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-8-chuc-nang-yeu-thich.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Cài đặt chức năng yêu thích</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-9-tk-mac-dinh.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Cài đặt tài khoản mặc định</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-10-gia-vang.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Giá vàng</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-11-ty-gia-ngoai-te.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Tỷ giá ngoại tệ</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-12-atm.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">ATM/Chi nhánh</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-13-lai-suat.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Lãi suất tiết kiệm</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list" data-accordion="data-accordion">
                <div class="sidebar__item" data-control="data-control">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Nhật ký giao dịch</div>
                  </div>
                  <div class="ic-arrow"></div>
                </div>
                <div data-content="data-content" class="sidebar__sub">
                  <div class="sidebar__sub__wrap">
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-14-1-danh-sach-nhat-ky-gd.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Danh sách nhật ký giao dịch</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-14-1-1-tra-cuu.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Tìm kiếm/Tra cứu nhật ký giao dịch</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-14-1-2-xuat-file.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Xuất file PDF/Excel nhật ký giao dịch</div>
                        </div>
                      </a>
                    </div>
                    <div class="sidebar__list">
                      <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-14-2-chi-tiet-nhat-ky-gd.html">
                        <div class="ic ic-blank"></div>
                        <div class="txt">
                          <div class="title">Chi tiết giao dịch</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-15-khuyen-mai.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Khuyến mãi</div>
                  </div>
                </a>
              </div>
              <div class="sidebar__list">
                <a class="sidebar__item" href="pages/vi/6-gd-phi-tai-chinh/6-16-loyalty.html">
                  <div class="ic ic-blank"></div>
                  <div class="txt">
                    <div class="title">Loyalty</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<div class="modal fade" id="modalInProgress" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-size-xs modal-dialog-scrollable" role="document">
    <div class="modal-content text-left">
      <div class="modal-header">
        <div class="modal-wrap">
          <div class="row row-20 modal-title">
            <div class="col">
              <h5 class="">
                <b>Thông báo</b>
              </h5>
            </div>
            <div class="col-auto text-right col-btn-close">
              <a href="" data-dismiss="modal" class="b close-modal-btn"><span class="color-primary">Đóng</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-body">
        Nội dung đang phát triển
      </div>
      <div class="modal-footer justify-content-center">
      </div>
    </div>
  </div>
</div>
<!-- jquery -->
<script src="js/vendors/jquery/jquery.bundles.js"></script>
<script src="js/vendors/jquery/jquery.init.js"></script>
<!-- jquery -->
<!-- popper -->
<script src="js/vendors/popper/popper.bundles.js"></script>
<!-- popper -->
<!-- bootstrap -->
<script src="js/vendors/bootstrap/bootstrap.bundles.js"></script>
<script src="js/vendors/bootstrap/bootstrap.init.js"></script>
<!-- bootstrap -->
<!-- jqueryAccordion -->
<script src="js/vendors/jquery-accordion/jquery-accordion.bundles.js"></script>
<script src="js/vendors/jquery-accordion/jquery-accordion.init.js"></script>
<!-- jqueryAccordion -->
<!-- swiper -->
<script src="js/vendors/swiper/swiper.bundles.js"></script>
<!-- swiper -->
<!-- mediumZoom -->
<script src="js/vendors/mediumZoom/mediumZoom.bundles.js"></script>
<!-- mediumZoom -->
<!-- script use for this page only -->
<!-- end script for this page only -->
<script src="js/custom.js"></script>
<!-- script use for this page only -->
<!-- end script for this page only -->

</html>