<!DOCTYPE html>
<html lang="en">

<head>
    <base href="..\..\.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Eximbank HDSD -
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300&amp;subset=vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400&amp;subset=vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:500&amp;subset=vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700&amp;subset=vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:800&amp;subset=vietnamese">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.bundles.css">
    <!-- end bootstrap -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/vendors/swiper/swiper.bundles.css">
    <!-- end bootstrap -->
    <!-- css use for this page only -->
    <!-- end css use for this page only -->
    <!-- css use for this page only -->
    <!-- end css use for this page only -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.bundles.css">
    <link rel="shortcut icon" type="text/html" href="media/favicon/favicon.ico">
</head>

<body>
    <div class="main">
        <div class="main-wrap">
            <div class="main-inner main-inner-page">
                <div class="" data-accordion-group="data-accordion-group">
                    <div class="sidebar__list" data-accordion="data-accordion">
                        <div class="sidebar__item" data-control="data-control">
                            <div class="ic"><img style="max-width:100px"
                                    src="media/icons-color/secondary/default/icon24px_OTP.svg" alt=""></div>
                            <div class="txt">
                                <div class="title">I. GIỚI THIỆU DỊCH VỤ EXIMBANK EDIGI</div>
                                <div class="des color-default-2">Giới thiệu dịch vụ, Tính năng dịch vụ...</div>
                            </div>
                            <div class="ic-arrow"></div>
                        </div>
                        <div data-content="data-content" class="sidebar__sub">
                            <div class="sidebar__sub__wrap">
                                <div class="sidebar__list">
                                    <a class="sidebar__item" href="pages/hdsd-edigi/gioi-thieu/gioi-thieu-dich-vu.html">
                                        <div class="ic ic-blank"></div>
                                        <div class="txt">
                                            <div class="title">Giới thiệu dịch vụ</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="sidebar__list">
                                    <a class="sidebar__item" href="pages/hdsd-edigi/gioi-thieu/tinh-nang-dich-vu.html">
                                        <div class="ic ic-blank"></div>
                                        <div class="txt">
                                            <div class="title">Tính năng dịch vụ</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="sidebar__list">
                                    <a class="sidebar__item" href="pages/hdsd-edigi/gioi-thieu/dieu-kien-su-dung.html">
                                        <div class="ic ic-blank"></div>
                                        <div class="txt">
                                            <div class="title">Điều kiện sử dụng dịch vụ</div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="sidebar__list">
                        <a href="pages/hdsd-edigi/huong-dan-tai-va-cai-dat.html" class="sidebar__item">
                            <div class="ic"><img style="max-width:100px"
                                    src="media/icons-color/secondary/default/icon24px_system_cog.svg" alt=""></div>
                            <div class="txt">
                                <div class="title">HƯỚNG DẪN TẢI VÀ CÀI ĐẶT ỨNG DỤNG</div>
                                <div class="des color-default-2">Hướng dẫn, tải và cài đặt</div>
                            </div>
                            <div class="ic-arrow"></div>
                        </a>
                    </div>
                    <div class="sidebar__list" data-accordion="data-accordion">
                        <div class="sidebar__item" data-control="data-control">
                            <div class="ic"><img style="max-width:100px"
                                    src="media/icons-color/secondary/default/icon24px_system_notebook.svg" alt="">
                            </div>
                            <div class="txt">
                                <div class="title">HƯỚNG DẪN SỬ DỤNG TÍNH NĂNG SMART OTP</div>
                                <div class="des color-default-2">Kích hoạt, Hủy, Đổi mã PIN</div>
                            </div>
                            <div class="ic-arrow"></div>
                        </div>
                        <div data-content="data-content" class="sidebar__sub">
                            <div class="sidebar__sub__wrap">
                                <div class="sidebar__list" data-accordion="data-accordion">
                                    <div class="sidebar__item" data-control="data-control">
                                        <div class="ic ic-blank"></div>
                                        <div class="txt">
                                            <div class="title">1. Smart OTP (luồng kích hoạt, hủy, quên, đổi PIN) in app
                                            </div>
                                        </div>
                                        <div class="ic-arrow"></div>
                                    </div>
                                    <div data-content="data-content" class="sidebar__sub">
                                        <div class="sidebar__sub__wrap">
                                            <div class="sidebar__list">
                                                <a class="sidebar__item"
                                                    href="pages/hdsd-edigi/huong-dan/kich-hoat-smart-otp.html">
                                                    <div class="ic ic-blank"></div>
                                                    <div class="txt">
                                                        <div class="title">1.1 Kích hoạt Smart OTP</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="sidebar__list">
                                                <a class="sidebar__item"
                                                    href="pages/hdsd-edigi/huong-dan/huy-smart-otp.html">
                                                    <div class="ic ic-blank"></div>
                                                    <div class="txt">
                                                        <div class="title">1.2 Huỷ Smart OTP</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="sidebar__list">
                                                <a class="sidebar__item"
                                                    href="pages/hdsd-edigi/huong-dan/quen-ma-pin.html">
                                                    <div class="ic ic-blank"></div>
                                                    <div class="txt">
                                                        <div class="title">1.3 Quên mã PIN</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="sidebar__list">
                                                <a class="sidebar__item"
                                                    href="pages/hdsd-edigi/huong-dan/doi-ma-pin.html">
                                                    <div class="ic ic-blank"></div>
                                                    <div class="txt">
                                                        <div class="title">1.4 Đổi mã PIN</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list">
                                    <a href="pages/hdsd-edigi/huong-dan/xac-thuc-otp.html" class="sidebar__item">
                                        <div class="ic ic-blank"></div>
                                        <div class="txt">
                                            <div class="title">2. Smart OTP (luồng xác thực) in app</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="sidebar__list">
                                    <a href="pages/hdsd-edigi/huong-dan/smart-otp-out-app.html" class="sidebar__item">
                                        <div class="ic ic-blank"></div>
                                        <div class="txt">
                                            <div class="title">3. Smart OTP (luồng xác thực) out app</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- jquery -->
<script src="js/vendors/jquery/jquery.bundles.js"></script>
<script src="js/vendors/jquery/jquery.init.js"></script>
<!-- jquery -->
<!-- popper -->
<script src="js/vendors/popper/popper.bundles.js"></script>
<!-- popper -->
<!-- bootstrap -->
<script src="js/vendors/bootstrap/bootstrap.bundles.js"></script>
<script src="js/vendors/bootstrap/bootstrap.init.js"></script>
<!-- bootstrap -->
<!-- jqueryAccordion -->
<script src="js/vendors/jquery-accordion/jquery-accordion.bundles.js"></script>
<script src="js/vendors/jquery-accordion/jquery-accordion.init.js"></script>
<!-- jqueryAccordion -->
<!-- swiper -->
<script src="js/vendors/swiper/swiper.bundles.js"></script>
<!-- swiper -->
<!-- mediumZoom -->
<script src="js/vendors/mediumZoom/mediumZoom.bundles.js"></script>
<!-- mediumZoom -->
<!-- script use for this page only -->
<!-- end script for this page only -->
<script src="js/custom.js"></script>
<!-- script use for this page only -->
<!-- end script for this page only -->

</html>