
body {margin:0;font-family: Roboto, "Helvetica Neue", sans-serif; font-size:13px; line-height:1.5; color:#111; font-weight:300;}
.hotline, .hotline a {color:#f00}
.contact_us { text-align:center; font-size:18px; font-weight:600;}
.contact_us h2 {font-size:18px;font-weight:600; color:#8f949b; margin-bottom:20px}
.contact_us a {color:#3d4457;}
.h3 {
    margin: 0 0 30px;
    font-size: 18px; color:#00a5db;
}
img {border:none}
strong {font-weight:500}
.txt {color:#8f949b;}
.item-support img {max-width:64px; height:auto}
a{text-decoration:none}
p{margin:0 0 10px}
#accordion1 {border-bottom:1px solid #ddd}
.panel-group h2 {
  font-size: 18px; margin:15px 0;
}
.under {text-decoration:underline}
.bottombar {
    position: fixed;
    bottom: 10px;
    left: 0;
    font-size: 15px;
    width: 100%;
}
.text-left {text-align:left;}
.text-right {text-align:right;}
.logo {margin:15% 0 0 0}
.contact {max-width:800px; margin:0 auto}
.pic-conact img {width:100%; height:auto}
.title-contact {
    background: #00a5db;
    color: #fff;
    position: relative;
    padding: 15px 0;
    text-align: center;
    top: -6px;
    font-size: 18px;
}
.contact h3 {font-size:20px}
.hotline-contact {
    text-align: center;
    padding: 15px 0;
}
.hotline-contact img {
    height: auto; vertical-align:middle;
}
.hotline-contact a {
    border: 2px solid #00a5db;
    border-radius: 42px;
    padding: 23px 17px;
    color: #333;
    position: relative;
    margin-left: 3%;
    font-size: 20px;
}
.clorange {color:#FFCD00;}
.border-bot{
	border-bottom: 1px #90CAF9 dashed ;
	padding-bottom: 5px;
	margin-bottom:15px;
}
.body-sms {
	background-color:#00A5DB;
	color: white; margin:10px;
	font-size: 13px;
	padding:0 5px 5px 5px;
	text-align:justify;
	line-height:1.5;}
@media (max-width: 767px) {
.logo {margin:25% 0 0 0}
.title-contact img {width:100%; height:auto; max-width:250px;}
.title-contact p {font-size:16px}
.hotline-contact img { height:32px; width:auto;}
.hotline-contact a {
    padding: 10px 14px;
}
}
@media (max-width: 420px) {
.title-contact img {max-width:200px;}
.contact h3 {font-size:17px}
.hotline-contact a {margin-left:0}
.logo {margin:5% 0 0 0}
.title-contact p {font-size:14px}
.hotline-contact img { height:28px; width:auto;}
}
td.text-right { padding-right:2%;}
td.text-left { border-left:1px solid #eaeaea !important; padding-left:2%;}
.bg2 td.text-right { padding-right:0%; vertical-align:top}
.bg2 td.text-left { border-left:none !important; padding-left:2%; vertical-align:top}
.bg2 a { color:#fff !important}
.h2{border-top:1px solid #ededed; padding-top:15px}
.notable td, table.notable{ border:none; font-size:14px; vertical-align:middle; font-weight:400}
.panel-body h5 {
  font-size: 15px;
  margin: 10px 0;
  text-transform: uppercase; color:#1e48b8;
}
table {border-top:1px solid #ddd; border-right:1px solid #ddd; width:100%}
table p{ margin:0}
td.text-left strong {color:#fff}
td {padding:5px; border-bottom:1px solid #ddd; border-left:1px solid #ddd}
.bg1 {background:url(../images/bg1.jpg) no-repeat center 0 fixed;background-size:cover; text-align:center; color:#fff}
.bg2 {background:url(../images/bg2.jpg) no-repeat center 0 fixed;background-size:cover; text-align:center; max-width:1200px; color:#fff;}
.hint {color:#777; font-weight:400}
.panel {
	margin-bottom: 20px;
	border-bottom: 1px solid #80d2ed;
}
.panel .panel {
	border-bottom: 1px solid #e2e2e2;
}
.panel-body .panel-body {
	padding:0 10px;
}
.panel-body ul li {margin-bottom:5px}
.panel-body ul.list {margin:0; padding:0;}
ul.list li {
    background: #f9f9f9;font-weight: 400;
    color: #444; border-bottom: 1px solid #e2e2e2;
	padding: 15px 10px; margin:0; list-style:none;
    position: relative;
    padding-right: 18px;
}
.panel-heading a:after { background:url(../images/minus.png) no-repeat 0 0;position:absolute; right:5px; top:50%; content:""; margin-top:-7px; width:14px; height:14px; display:block;}
.panel-default .panel-default .panel-heading a:after { top:24px}
.panel-heading a.collapsed:after { background:url(../images/plus.png) no-repeat 0 0;}
.panel .panel .panel-heading a:after { background:url(../images/minus2.png) no-repeat 0 0;}
.panel .panel .panel-heading a.no-ic:after{ background:none;}
.panel .panel .panel-heading a.collapsed:after { background:url(../images/plus2.png) no-repeat 0 0;}
.panel-heading a.collapsed {color:inherit}
.panel-heading a {color:#626262}
.panel-title>a {display:block; padding:15px 25px 15px 10px; position:relative; }
.panel-heading>.dropdown .dropdown-toggle {
	color: inherit
}
.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 13px; font-weight:400;
}
.panel-footer {
	padding: 10px 10px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px
}
.panel>.list-group, .panel>.panel-collapse>.list-group {
	margin-bottom: 0
}
.panel>.list-group .list-group-item, .panel>.panel-collapse>.list-group .list-group-item {
	border-width: 1px 0;
	border-radius: 0
}
.panel>.list-group:first-child .list-group-item:first-child, .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child {
	border-top: 0;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.panel>.list-group:last-child .list-group-item:last-child, .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child {
	border-bottom: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px
}
.panel-heading+.list-group .list-group-item:first-child {
	border-top-width: 0
}
.list-group+.panel-footer {
	border-top-width: 0
}
.panel>.panel-collapse>.table, .panel>.table, .panel>.table-responsive>.table {
	margin-bottom: 0
}
.panel>.panel-collapse>.table caption, .panel>.table caption, .panel>.table-responsive>.table caption {
	padding-right: 10px;
	padding-left: 10px
}
.panel>.table-responsive:first-child>.table:first-child, .panel>.table:first-child {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child, .panel>.table:first-child>tbody:first-child>tr:first-child, .panel>.table:first-child>thead:first-child>tr:first-child {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child, .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child, .panel>.table:first-child>tbody:first-child>tr:first-child td:first-child, .panel>.table:first-child>tbody:first-child>tr:first-child th:first-child, .panel>.table:first-child>thead:first-child>tr:first-child td:first-child, .panel>.table:first-child>thead:first-child>tr:first-child th:first-child {
	border-top-left-radius: 3px
}
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child, .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child, .panel>.table:first-child>tbody:first-child>tr:first-child td:last-child, .panel>.table:first-child>tbody:first-child>tr:first-child th:last-child, .panel>.table:first-child>thead:first-child>tr:first-child td:last-child, .panel>.table:first-child>thead:first-child>tr:first-child th:last-child {
	border-top-right-radius: 3px
}
.panel>.table-responsive:last-child>.table:last-child, .panel>.table:last-child {
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px
}
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child, .panel>.table:last-child>tbody:last-child>tr:last-child, .panel>.table:last-child>tfoot:last-child>tr:last-child {
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px
}
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child, .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child, .panel>.table:last-child>tbody:last-child>tr:last-child td:first-child, .panel>.table:last-child>tbody:last-child>tr:last-child th:first-child, .panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child, .panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child {
	border-bottom-left-radius: 3px
}
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child, .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child, .panel>.table:last-child>tbody:last-child>tr:last-child td:last-child, .panel>.table:last-child>tbody:last-child>tr:last-child th:last-child, .panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child, .panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child {
	border-bottom-right-radius: 3px
}
.panel>.panel-body+.table, .panel>.panel-body+.table-responsive, .panel>.table+.panel-body, .panel>.table-responsive+.panel-body {
	border-top: 1px solid #ddd
}
.panel>.table>tbody:first-child>tr:first-child td, .panel>.table>tbody:first-child>tr:first-child th {
	border-top: 0
}
.panel>.table-bordered, .panel>.table-responsive>.table-bordered {
	border: 0
}
.panel>.table-bordered>tbody>tr>td:first-child, .panel>.table-bordered>tbody>tr>th:first-child, .panel>.table-bordered>tfoot>tr>td:first-child, .panel>.table-bordered>tfoot>tr>th:first-child, .panel>.table-bordered>thead>tr>td:first-child, .panel>.table-bordered>thead>tr>th:first-child, .panel>.table-responsive>.table-bordered>tbody>tr>td:first-child, .panel>.table-responsive>.table-bordered>tbody>tr>th:first-child, .panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child, .panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child, .panel>.table-responsive>.table-bordered>thead>tr>td:first-child, .panel>.table-responsive>.table-bordered>thead>tr>th:first-child {
	border-left: 0
}
.panel>.table-bordered>tbody>tr>td:last-child, .panel>.table-bordered>tbody>tr>th:last-child, .panel>.table-bordered>tfoot>tr>td:last-child, .panel>.table-bordered>tfoot>tr>th:last-child, .panel>.table-bordered>thead>tr>td:last-child, .panel>.table-bordered>thead>tr>th:last-child, .panel>.table-responsive>.table-bordered>tbody>tr>td:last-child, .panel>.table-responsive>.table-bordered>tbody>tr>th:last-child, .panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child, .panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child, .panel>.table-responsive>.table-bordered>thead>tr>td:last-child, .panel>.table-responsive>.table-bordered>thead>tr>th:last-child {
	border-right: 0
}
.panel>.table-bordered>tbody>tr:first-child>td, .panel>.table-bordered>tbody>tr:first-child>th, .panel>.table-bordered>thead>tr:first-child>td, .panel>.table-bordered>thead>tr:first-child>th, .panel>.table-responsive>.table-bordered>tbody>tr:first-child>td, .panel>.table-responsive>.table-bordered>tbody>tr:first-child>th, .panel>.table-responsive>.table-bordered>thead>tr:first-child>td, .panel>.table-responsive>.table-bordered>thead>tr:first-child>th {
	border-bottom: 0
}
.panel>.table-bordered>tbody>tr:last-child>td, .panel>.table-bordered>tbody>tr:last-child>th, .panel>.table-bordered>tfoot>tr:last-child>td, .panel>.table-bordered>tfoot>tr:last-child>th, .panel>.table-responsive>.table-bordered>tbody>tr:last-child>td, .panel>.table-responsive>.table-bordered>tbody>tr:last-child>th, .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td, .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th {
	border-bottom: 0
}
.panel>.table-responsive {
	margin-bottom: 0;
	border: 0
}
.panel-group .panel {
	margin-bottom: 0;
}


.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body { background-color:#f9f9f9; color:#00a5db}
.color-black {color:#333}
.panel-group .panel-footer {
	border-top: 0
}
.panel-group .panel-footer+.panel-collapse .panel-body {
	border-bottom: 1px solid #ddd
}
.panel-heading a {
    background: #00afef;
    color: #fff;
}
.panel .panel .panel-heading a {
    background: #f9f9f9;
    color: #444;
}
.panel-heading a.collapsed {background-color:#00afef; color:#fff;}
.panel-group .panel-group .panel-heading a.collapsed {background-color:#f9f9f9}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: #ddd
}
.panel-default>.panel-heading .badge {
	color: #f5f5f5;
	background-color: #333
}
.panel-default>.panel-footer+.panel-collapse>.panel-body {
	border-bottom-color: #ddd
}
.panel-primary {
	border-color: #337ab7
}
.panel-primary>.panel-heading {
	color: #fff;
	background-color: #337ab7;
	border-color: #337ab7
}
.panel-primary>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: #337ab7
}
.panel-primary>.panel-heading .badge {
	color: #337ab7;
	background-color: #fff
}
.panel-primary>.panel-footer+.panel-collapse>.panel-body {
	border-bottom-color: #337ab7
}
.panel-success {
	border-color: #d6e9c6
}
.panel-success>.panel-heading {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6
}
.panel-success>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: #d6e9c6
}
.panel-success>.panel-heading .badge {
	color: #dff0d8;
	background-color: #3c763d
}
.panel-success>.panel-footer+.panel-collapse>.panel-body {
	border-bottom-color: #d6e9c6
}
.panel-info {
	border-color: #bce8f1
}
.panel-info>.panel-heading {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1
}
.panel-info>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: #bce8f1
}
.panel-info>.panel-heading .badge {
	color: #d9edf7;
	background-color: #31708f
}
.panel-info>.panel-footer+.panel-collapse>.panel-body {
	border-bottom-color: #bce8f1
}
.panel-warning {
	border-color: #faebcc
}
.panel-warning>.panel-heading {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc
}
.panel-warning>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: #faebcc
}
.panel-warning>.panel-heading .badge {
	color: #fcf8e3;
	background-color: #8a6d3b
}
.panel-warning>.panel-footer+.panel-collapse>.panel-body {
	border-bottom-color: #faebcc
}
.panel-danger {
	border-color: #ebccd1
}
.panel-danger>.panel-heading {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1
}
.panel-danger>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: #ebccd1
}
.panel-danger>.panel-heading .badge {
	color: #f2dede;
	background-color: #a94442
}
.panel-danger>.panel-footer+.panel-collapse>.panel-body {
	border-bottom-color: #ebccd1
}
.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear
}
.fade.in {
	opacity: 1
}
.collapse {
	display: none
}
.collapse.in {
	display: block
}
tr.collapse.in {
	display: table-row
}
tbody.collapse.in {
	display: table-row-group
}
.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition-timing-function: ease;
	-o-transition-timing-function: ease;
	transition-timing-function: ease;
	-webkit-transition-duration: .35s;
	-o-transition-duration: .35s;
	transition-duration: .35s;
	-webkit-transition-property: height, visibility;
	-o-transition-property: height, visibility;
	transition-property: height, visibility
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent
}
.panel-body ul {padding-left:15px}
p.normal {font-weight:normal}

.title-main {font-size:18px; text-align:center; margin-bottom:5px}
.date-style {font-weight:bold; color:#666; margin-bottom:20px}